Partlist exported from C:/Users/adev/Documents/EAGLE/projects/Cleverhand/acq06/acq06.sch at 10/09/2020 08:54

Qty Value                                            Device                                           Package                  Parts                                                                 Description                                                                   CIIVA_IDS COMPONENT_LINK_1_DESCRIPTION COMPONENT_LINK_1_URL      COMPONENT_LINK_3_DESCRIPTION COMPONENT_LINK_3_URL                                                                     DATASHEET                                                  DATASHEET_VERSION DESCRIPTION                                                              DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                       FOOTPRINT_VARIANT_NAME_0 FOOTPRINT_VARIANT_NAME_1 FOOTPRINT_VARIANT_NAME_2 IMPORTED IMPORTED_FROM IMPORT_TS  MF                MP           MPN             OC_FARNELL OC_NEWARK PACKAGE                  PACKAGE_DESCRIPTION                                     PACKAGE_VERSION PIN_0_0_2_INSIDE_EDGE POPULARITY PREFIX RELEASE_DATE SPICEPREFIX VAULT_GUID                           VAULT_REVISION                      
1                                                    LEDCHIP-LED0603                                  CHIP-LED0603             LED2                                                                  LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 26                                                                                                                  
1                                                    R-US_R0402                                       R0402                    R15                                                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           34                             R                                                                                    
8   0.1nF                                            C-EUC0402K                                       C0402K                   C1, C3, C4, C5, C6, C7, C8, C9                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          15                             C                                                                                    
4   009176002                                        009176002                                        009176002                X1, X2, X4, X6                                                        Wire to Board Strip IDC Connector 2 WAY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 009176002001006 1582834    66M1960                                                                                                                                                                                                                                              
2   0R-JUMPC                                         0R-JUMPC                                         C0R-JMP                  JMP1, JMP2                                                            SMD 0R 0805 Jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                                                                   
16  100k                                             R-US_R0402                                       R0402                    R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R16, R17 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           34                             R                                                                                    
1   1nF                                              C-EUC0402K                                       C0402K                   C2                                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          15                             C                                                                                    
1   HSMS-285C                                        HSMS-285C                                        SOT323                   D3                                                                    Surface Mount Microwave Schottky Detector Diodes                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   INA326EA/250                                     INA326EA/250                                     SOP65P490X110-8N         P_AMP                                                                 Precision, Rail-to-Rail I/O INSTRUMENTATION AMPLIFIER                                                                                                                                                                                                                                                                                              Precision, Low Drift, CMOS Instrumentation Amplifier 8-VSSOP -40 to 85  296-15312-1-ND       https://www.digikey.com/product-detail/en/texas-instruments/INA326EA-250/296-15312-1-ND/568254?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                                                              Texas Instruments INA326EA/250                                      MSOP-8 Texas Instruments                                                                                                                                                                                                                   
1   LMV324M                                          LMV324M                                          SO14                     IC1                                                                   Quad General Purpose, Low Voltage, Rail-to-Rail Output Operational Amplifiers                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       0                              J                                                                                    
1   MICROCHIP_MCP3427-E-UNMICROCHIP_MCP3427-E-UN_0_0 MICROCHIP_MCP3427-E-UNMICROCHIP_MCP3427-E-UN_0_0 MICROCHIP_MCP3427-E-UN_0 ADC                                                                   CON-ADC-MCP3427-10                                                            1029210   Manufacturer URL             http://www.microchip.com/ Package Specification        http://www.microchip.com/stellent/groups/techpub_sg/documents/packagingspec/en012702.pdf http://ww1.microchip.com/downloads/en/DeviceDoc/22226a.pdf revA, Dec-2009                                                                                                                                                                                                                                                              Level C                  Level B                  Level A                  yes      vault         1521848675 Microchip                      MCP3427-E/UN                         MSOP-UN10                10-Lead Plastic Micro Small Outline Package (UN) [MSOP] revBB, Aug-2009 clock                            U      1331949051               A68823D5-815D-456C-A47E-4251F2B2754A E4767321-FC88-4F77-9C9C-64A9666F4DA4
1   TLE2426CD                                        TLE2426CD                                        SO-8                     V_GND                                                                 Texas Instruments "rail splitter" with noise-reduction                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
