EAGLE AutoRouter Statistics:

Job           : C:/Users/alexis devillard/Documents/EAGLE/projects/CleverHand/clvHd.brd

Start at      : 14:07:13 (24/08/2021)
End at        : 14:07:21 (24/08/2021)
Elapsed time  : 00:00:06

Signals       :    27   RoutingGrid: 5 mil  Layers: 2
Connections   :    83   predefined:  0 ( 0 Vias )

Router memory :   228760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        33        83        83        83        83        83        83        83        83        83        83        83        83        83
Vias              :         0        24        25        23        23        23        23        23        25        26        26        26        26        26
Resolution        :    39.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
