EAGLE AutoRouter Statistics:

Job           : C:/Users/alexis devillard/Documents/EAGLE/projects/CleverHand/clvHd.brd

Start at      : 16:28:38 (23/08/2021)
End at        : 16:28:44 (23/08/2021)
Elapsed time  : 00:00:04

Signals       :    27   RoutingGrid: 5 mil  Layers: 2
Connections   :    83   predefined:  63 ( 2 Vias )

Router memory :   197220

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2        20        20        20        20        20        20        20        20        20        20        20        20        20
Vias              :         0        21        21        21        21        21        21        21        21        21        21        21        21        21
Resolution        :    78.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
