EAGLE AutoRouter Statistics:

Job           : C:/Users/alexis devillard/Documents/EAGLE/projects/clv/acq07/acq07.brd

Start at      : 22:47:00 (22/08/2021)
End at        : 22:49:20 (22/08/2021)
Elapsed time  : 00:02:17

Signals       :    27   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    83   predefined:  80 ( 24 Vias )

Router memory :   16400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:02:17
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         2         1         1         1         1
Resolution        :    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 
