(kicad_sch (version 20230121) (generator eeschema)

  (uuid 32538678-a4e1-4582-a87f-a7f4e080920c)

  (paper "A4")

  (lib_symbols
    (symbol "00_custom:jack2.5_PJ-210B" (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "jack2.5_PJ-210B" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "00_custom-footprints:Jack_Socket_PJ-210B" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "jack2.5_PJ-210B_0_1"
        (polyline
          (pts
            (xy 12.7 -6.35)
            (xy 10.16 -6.35)
            (xy 9.525 -5.715)
            (xy 8.89 -6.35)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -3.81)
            (xy 10.16 -3.81)
            (xy 9.525 -4.445)
            (xy 8.89 -3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -1.27)
            (xy 7.62 -1.27)
            (xy 6.985 -1.905)
            (xy 6.35 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -8.89)
            (xy 3.81 -8.89)
            (xy 3.81 -1.27)
            (xy 2.54 -1.27)
            (xy 2.54 -7.62)
            (xy 3.81 -7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 12.7 0) (end 0 -10.16)
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
      (symbol "jack2.5_PJ-210B_1_1"
        (pin passive line (at 17.78 -3.81 180) (length 5.08)
          (name "T" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -1.27 180) (length 5.08)
          (name "R" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -6.35 180) (length 5.08)
          (name "T" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -8.89 180) (length 5.08)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x01_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01_Pin" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 77.47 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 00de40c4-5ea6-4df7-a839-b19332687fdf)
  )
  (junction (at 77.47 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 0578da64-7666-4942-9c90-be70520e15fa)
  )
  (junction (at 77.47 124.46) (diameter 0) (color 0 0 0 0)
    (uuid 39709b03-1147-4997-8e48-440b78e55507)
  )
  (junction (at 77.47 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 4e6a16a4-60e5-4066-9c8b-da36c8c558ea)
  )
  (junction (at 77.47 111.76) (diameter 0) (color 0 0 0 0)
    (uuid ab8711d8-4c91-41f8-b9e9-8022c99a05ed)
  )

  (wire (pts (xy 76.2 73.66) (xy 77.47 73.66))
    (stroke (width 0) (type default))
    (uuid 04d1a2be-6ff0-4196-ae74-ec2f8fb0d661)
  )
  (wire (pts (xy 76.2 101.6) (xy 77.47 101.6))
    (stroke (width 0) (type default))
    (uuid 09e58cef-5508-4fcc-a881-361917995a42)
  )
  (wire (pts (xy 102.87 96.52) (xy 107.95 96.52))
    (stroke (width 0) (type default))
    (uuid 29c07ca2-34f7-4399-968c-bcd65c3c5364)
  )
  (wire (pts (xy 102.87 99.06) (xy 107.95 99.06))
    (stroke (width 0) (type default))
    (uuid 2f819676-2318-4a45-ae3f-8c0f40b2103f)
  )
  (wire (pts (xy 77.47 114.3) (xy 77.47 111.76))
    (stroke (width 0) (type default))
    (uuid 351485dc-1eea-4452-bf07-649c64fc0ce5)
  )
  (wire (pts (xy 76.2 96.52) (xy 81.28 96.52))
    (stroke (width 0) (type default))
    (uuid 37988de6-3a18-4946-acff-c7d7edda122d)
  )
  (wire (pts (xy 77.47 76.2) (xy 77.47 73.66))
    (stroke (width 0) (type default))
    (uuid 3cc55228-f3a1-4866-8377-f96533d0a4b3)
  )
  (wire (pts (xy 76.2 111.76) (xy 77.47 111.76))
    (stroke (width 0) (type default))
    (uuid 484ef62a-4615-49fc-b3f7-ebdd446bf017)
  )
  (wire (pts (xy 76.2 109.22) (xy 81.28 109.22))
    (stroke (width 0) (type default))
    (uuid 528840f5-8e17-4001-b06c-49c7587671e3)
  )
  (wire (pts (xy 76.2 86.36) (xy 77.47 86.36))
    (stroke (width 0) (type default))
    (uuid 5a144fd3-30a4-4457-a05c-ecff6bc395af)
  )
  (wire (pts (xy 134.62 102.87) (xy 139.7 102.87))
    (stroke (width 0) (type default))
    (uuid 63debc16-a0dd-4ccb-a530-2291a38fbd1e)
  )
  (wire (pts (xy 77.47 111.76) (xy 81.28 111.76))
    (stroke (width 0) (type default))
    (uuid 6aa4ff50-d65e-4703-a73f-43cb65e87352)
  )
  (wire (pts (xy 134.62 90.17) (xy 139.7 90.17))
    (stroke (width 0) (type default))
    (uuid 6de1cd36-519e-489d-9fd2-2c57cf84e531)
  )
  (wire (pts (xy 134.62 87.63) (xy 139.7 87.63))
    (stroke (width 0) (type default))
    (uuid 7215c88f-4bb2-4e67-b80c-51363c97e2cc)
  )
  (wire (pts (xy 77.47 73.66) (xy 81.28 73.66))
    (stroke (width 0) (type default))
    (uuid 7c695441-926a-45e1-ae98-4988af807416)
  )
  (wire (pts (xy 134.62 100.33) (xy 139.7 100.33))
    (stroke (width 0) (type default))
    (uuid 82681735-24ef-4336-b7cf-0ada90bc59ab)
  )
  (wire (pts (xy 134.62 105.41) (xy 139.7 105.41))
    (stroke (width 0) (type default))
    (uuid 84826b8c-5c86-4936-a873-a3e5ae5160bb)
  )
  (wire (pts (xy 76.2 76.2) (xy 77.47 76.2))
    (stroke (width 0) (type default))
    (uuid 8c9605ab-7659-4dfc-b2b6-e5b09dfbf20e)
  )
  (wire (pts (xy 76.2 88.9) (xy 77.47 88.9))
    (stroke (width 0) (type default))
    (uuid 8d120639-01f3-4bde-9d00-5d5d3f27c345)
  )
  (wire (pts (xy 134.62 97.79) (xy 139.7 97.79))
    (stroke (width 0) (type default))
    (uuid a0218b6e-ddb5-4f1e-9f48-6c4a2e812745)
  )
  (wire (pts (xy 77.47 127) (xy 77.47 124.46))
    (stroke (width 0) (type default))
    (uuid a37767d5-ac3d-434a-9278-bd238507a589)
  )
  (wire (pts (xy 134.62 92.71) (xy 139.7 92.71))
    (stroke (width 0) (type default))
    (uuid a829b82c-12c6-4abc-8eb5-921e0788beea)
  )
  (wire (pts (xy 77.47 99.06) (xy 81.28 99.06))
    (stroke (width 0) (type default))
    (uuid b8ac1ac9-7c6f-4d85-9b66-26510a827ec3)
  )
  (wire (pts (xy 76.2 124.46) (xy 77.47 124.46))
    (stroke (width 0) (type default))
    (uuid b9ba20e9-6887-4fdc-8b20-ec1bd4192782)
  )
  (wire (pts (xy 76.2 121.92) (xy 81.28 121.92))
    (stroke (width 0) (type default))
    (uuid ce37eb07-a2fb-471e-9390-ccaf6a5349de)
  )
  (wire (pts (xy 77.47 86.36) (xy 81.28 86.36))
    (stroke (width 0) (type default))
    (uuid d5a56e5e-424d-485a-8b54-74e460cd6fa7)
  )
  (wire (pts (xy 77.47 124.46) (xy 81.28 124.46))
    (stroke (width 0) (type default))
    (uuid db4358d7-f85f-48fe-bc7f-aacfb0a92e80)
  )
  (wire (pts (xy 77.47 101.6) (xy 77.47 99.06))
    (stroke (width 0) (type default))
    (uuid e1dc2d2a-087f-4d79-865c-041ac63c4fc7)
  )
  (wire (pts (xy 76.2 99.06) (xy 77.47 99.06))
    (stroke (width 0) (type default))
    (uuid e4118ff1-8ebe-4a10-860a-85829a0825d5)
  )
  (wire (pts (xy 76.2 71.12) (xy 81.28 71.12))
    (stroke (width 0) (type default))
    (uuid e649af2b-c7ae-46c4-bb58-5eb8d8054475)
  )
  (wire (pts (xy 134.62 95.25) (xy 139.7 95.25))
    (stroke (width 0) (type default))
    (uuid f4934b8a-0cd8-4df2-bdfe-90007a556691)
  )
  (wire (pts (xy 76.2 127) (xy 77.47 127))
    (stroke (width 0) (type default))
    (uuid f5fa94c9-6aa4-4b3a-a208-34a71befb9ae)
  )
  (wire (pts (xy 77.47 88.9) (xy 77.47 86.36))
    (stroke (width 0) (type default))
    (uuid f99e45a4-f87e-4ffb-a6cd-ffe9d0e0c4d2)
  )
  (wire (pts (xy 76.2 83.82) (xy 81.28 83.82))
    (stroke (width 0) (type default))
    (uuid f9f4147d-57bc-4556-a631-18bcf9f05fdf)
  )
  (wire (pts (xy 76.2 114.3) (xy 77.47 114.3))
    (stroke (width 0) (type default))
    (uuid fac11ffa-4165-4602-9136-3df3d98701e1)
  )

  (label "REF" (at 107.95 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 049b7d8a-efc8-4ce5-b255-22314a432a2f)
  )
  (label "in4" (at 81.28 86.36 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0cad2dba-814b-4f8f-9bc4-8d51ab211753)
  )
  (label "in5" (at 139.7 97.79 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0f9b54c5-7bf0-4003-bf6e-9ec2746bc740)
  )
  (label "in8" (at 81.28 111.76 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 297191a4-64e8-49a5-9486-358936257753)
  )
  (label "REF" (at 81.28 124.46 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2d3a438e-73fc-45a1-afc8-b4ca7d1a535b)
  )
  (label "in2" (at 81.28 73.66 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4a6ec27d-33c7-4312-8121-1b33bd61c556)
  )
  (label "GND" (at 107.95 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 52ae29d1-2082-48ce-96f1-589b880a834e)
  )
  (label "GND" (at 81.28 121.92 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5c941f51-20ea-4ddd-a14e-397f16d29f7f)
  )
  (label "in6" (at 81.28 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 84bd4ef4-4a29-47f1-b3d2-df2f8e8f25e6)
  )
  (label "in6" (at 139.7 100.33 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8af99fa7-139e-4af6-ba37-1c04e6fccdd6)
  )
  (label "in3" (at 139.7 92.71 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8bfac9d1-2919-4938-826e-5772cabac2da)
  )
  (label "in1" (at 81.28 71.12 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b876c3bf-f16b-4a8a-89c5-446e0158b6c6)
  )
  (label "in8" (at 139.7 105.41 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b9383598-1144-4bfb-80a2-024e3cfb2566)
  )
  (label "in7" (at 139.7 102.87 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c95901ea-d0db-4a48-8a9e-d6f9a5b5d181)
  )
  (label "in7" (at 81.28 109.22 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cc5c84b3-31e8-4caa-b987-5ab7a2290d96)
  )
  (label "in4" (at 139.7 95.25 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d27de12d-6c2d-4fb3-9dd8-9e490fcad8d8)
  )
  (label "in2" (at 139.7 90.17 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d516f594-edc9-47a4-92ea-9c299544bed1)
  )
  (label "in5" (at 81.28 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d58f04b9-a314-4dde-88ca-407ebd28abfc)
  )
  (label "in3" (at 81.28 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e2c564fd-933c-4845-b3a8-4185334be188)
  )
  (label "in1" (at 139.7 87.63 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fcb4181d-5ed0-4084-a867-88bc4b8fba29)
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 129.54 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0c8685b5-2449-42cb-84bf-ffe9051cd19e)
    (property "Reference" "J2" (at 128.27 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 130.175 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm" (at 129.54 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8050a42-2e82-4830-9d7c-3e203e65cd7f))
    (instances
      (project "JACK_CONN"
        (path "/32538678-a4e1-4582-a87f-a7f4e080920c"
          (reference "J2") (unit 1)
        )
      )
      (project "DRY_ELECTRODES"
        (path "/6a07b12d-d7c3-489d-ae42-93fa117865e9"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "00_custom:jack2.5_PJ-210B") (at 58.42 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4913a6bc-b144-4aa5-b10d-c8385be3b054)
    (property "Reference" "J13" (at 59.69 119.38 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "jack2.5_PJ-210B" (at 64.77 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "00_Custom:Jack_Socket_PJ-210B" (at 58.42 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 58.42 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 365362a8-da60-4b86-935f-79ffa7c4e0ae))
    (pin "6" (uuid 28cd6af4-02c2-4bf4-beaa-d2ba3cda0429))
    (pin "1" (uuid cdd956fa-8f96-45f6-b3aa-cc8e181ddc85))
    (pin "2" (uuid 32d36ade-2c28-4c67-afa8-5ceab1a80abb))
    (instances
      (project "JACK_CONN"
        (path "/32538678-a4e1-4582-a87f-a7f4e080920c"
          (reference "J13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 129.54 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8d051aa9-23c9-4cd9-a06d-955f4994a90d)
    (property "Reference" "J7" (at 128.27 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 130.175 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm" (at 129.54 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eabee529-f283-4a33-a0ad-cb0b35e6c0a5))
    (instances
      (project "JACK_CONN"
        (path "/32538678-a4e1-4582-a87f-a7f4e080920c"
          (reference "J7") (unit 1)
        )
      )
      (project "DRY_ELECTRODES"
        (path "/6a07b12d-d7c3-489d-ae42-93fa117865e9"
          (reference "J7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "00_custom:jack2.5_PJ-210B") (at 58.42 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 94edfec7-cec6-4cdb-8bd8-0e5ec754392c)
    (property "Reference" "J11" (at 59.69 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "jack2.5_PJ-210B" (at 64.77 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "00_Custom:Jack_Socket_PJ-210B" (at 58.42 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 58.42 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid b32e915e-15db-4f9e-b2c2-bc68d66fbad4))
    (pin "6" (uuid 72cdccf7-698f-4a51-8ace-c6aeda41ffc8))
    (pin "1" (uuid 18a553a7-ea24-4e4a-b85e-37f9d0298d9b))
    (pin "2" (uuid f2ac3011-7589-4f71-814e-a6af107a72a2))
    (instances
      (project "JACK_CONN"
        (path "/32538678-a4e1-4582-a87f-a7f4e080920c"
          (reference "J11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "00_custom:jack2.5_PJ-210B") (at 58.42 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a672cdf4-15f6-40cd-86b5-c79326005b66)
    (property "Reference" "J9" (at 59.69 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "jack2.5_PJ-210B" (at 64.77 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "00_Custom:Jack_Socket_PJ-210B" (at 58.42 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 58.42 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid f5c65b54-fbd5-44e0-b09c-ce02e9552105))
    (pin "6" (uuid eeb739ab-81fa-4f09-a4ec-0e38b960158f))
    (pin "1" (uuid 284dec90-1f4d-4846-887e-21c73cb21976))
    (pin "2" (uuid 1249cafd-c80f-4428-91ac-c23a8d422a39))
    (instances
      (project "JACK_CONN"
        (path "/32538678-a4e1-4582-a87f-a7f4e080920c"
          (reference "J9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 129.54 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ae35d812-4dcf-4aae-8c42-d332912c3345)
    (property "Reference" "J3" (at 128.27 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 130.175 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm" (at 129.54 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1cf120d1-dcb1-4210-95e8-59a4b9c77148))
    (instances
      (project "JACK_CONN"
        (path "/32538678-a4e1-4582-a87f-a7f4e080920c"
          (reference "J3") (unit 1)
        )
      )
      (project "DRY_ELECTRODES"
        (path "/6a07b12d-d7c3-489d-ae42-93fa117865e9"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 129.54 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid aff99001-8f59-41ac-b9d1-e2bc4b5e23d2)
    (property "Reference" "J6" (at 128.27 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 130.175 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm" (at 129.54 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3895057c-4547-4f58-9764-e3f9f7ef4686))
    (instances
      (project "JACK_CONN"
        (path "/32538678-a4e1-4582-a87f-a7f4e080920c"
          (reference "J6") (unit 1)
        )
      )
      (project "DRY_ELECTRODES"
        (path "/6a07b12d-d7c3-489d-ae42-93fa117865e9"
          (reference "J6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 97.79 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid da515776-355c-4664-b1ea-b95e60b56dc8)
    (property "Reference" "J14" (at 95.25 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 98.425 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" (at 97.79 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 97.79 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3bb32ae-d45e-4361-a570-3fdf739f6acd))
    (instances
      (project "JACK_CONN"
        (path "/32538678-a4e1-4582-a87f-a7f4e080920c"
          (reference "J14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 129.54 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid db38de9e-5295-45a8-a6d3-52ba2a0f7fb3)
    (property "Reference" "J8" (at 128.27 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 130.175 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm" (at 129.54 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b655cec6-2313-4659-b9e1-485d7d8c4357))
    (instances
      (project "JACK_CONN"
        (path "/32538678-a4e1-4582-a87f-a7f4e080920c"
          (reference "J8") (unit 1)
        )
      )
      (project "DRY_ELECTRODES"
        (path "/6a07b12d-d7c3-489d-ae42-93fa117865e9"
          (reference "J8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "00_custom:jack2.5_PJ-210B") (at 58.42 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid df393757-a3e4-407f-8778-bede49cb26fb)
    (property "Reference" "J12" (at 59.69 106.68 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "jack2.5_PJ-210B" (at 64.77 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "00_Custom:Jack_Socket_PJ-210B" (at 58.42 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 58.42 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 36087633-603f-4063-ab7d-13f4a05e5037))
    (pin "6" (uuid 07de1e50-7ce3-4aab-a7f2-a0115d5d062f))
    (pin "1" (uuid 4794f27b-e6b6-4fd9-a636-b8adffd2cef3))
    (pin "2" (uuid 343619ce-be40-415d-b1a2-a23c25ef1fbb))
    (instances
      (project "JACK_CONN"
        (path "/32538678-a4e1-4582-a87f-a7f4e080920c"
          (reference "J12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "00_custom:jack2.5_PJ-210B") (at 58.42 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e4c44287-ccfb-4150-a234-c8c0b122c935)
    (property "Reference" "J10" (at 59.69 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "jack2.5_PJ-210B" (at 64.77 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "00_Custom:Jack_Socket_PJ-210B" (at 58.42 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 58.42 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid f502f5a3-301f-4b36-b250-87555720fe07))
    (pin "6" (uuid 2b680937-91bd-41d6-ba73-d7ea08a3ef06))
    (pin "1" (uuid d8f094c6-383f-4f25-b320-5d8958a7e60a))
    (pin "2" (uuid cd7630df-5e99-48fb-8a66-7b1992584979))
    (instances
      (project "JACK_CONN"
        (path "/32538678-a4e1-4582-a87f-a7f4e080920c"
          (reference "J10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 129.54 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ea666d74-4d3b-4551-9c98-1404b2ea4e22)
    (property "Reference" "J5" (at 128.27 97.79 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 130.175 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm" (at 129.54 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fef258e6-1066-47dd-9e63-3209f63e1388))
    (instances
      (project "JACK_CONN"
        (path "/32538678-a4e1-4582-a87f-a7f4e080920c"
          (reference "J5") (unit 1)
        )
      )
      (project "DRY_ELECTRODES"
        (path "/6a07b12d-d7c3-489d-ae42-93fa117865e9"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 129.54 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid eaf5a9e9-17b9-4429-914a-059205473193)
    (property "Reference" "J4" (at 128.27 95.25 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 130.175 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm" (at 129.54 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 893f81a6-f9fb-4d2f-9381-7515bba85a02))
    (instances
      (project "JACK_CONN"
        (path "/32538678-a4e1-4582-a87f-a7f4e080920c"
          (reference "J4") (unit 1)
        )
      )
      (project "DRY_ELECTRODES"
        (path "/6a07b12d-d7c3-489d-ae42-93fa117865e9"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 97.79 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f39da247-975f-45de-be0f-af1cd01814f6)
    (property "Reference" "J15" (at 95.25 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 98.425 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" (at 97.79 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 97.79 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53f2962e-9af4-4b0a-916e-76c68ef9bbc9))
    (instances
      (project "JACK_CONN"
        (path "/32538678-a4e1-4582-a87f-a7f4e080920c"
          (reference "J15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 129.54 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ffee0f19-2acb-451f-a106-206f8a3c8ec3)
    (property "Reference" "J1" (at 128.27 87.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 130.175 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm" (at 129.54 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8bda62f-4c13-44c3-baf1-7751a181a4f1))
    (instances
      (project "JACK_CONN"
        (path "/32538678-a4e1-4582-a87f-a7f4e080920c"
          (reference "J1") (unit 1)
        )
      )
      (project "DRY_ELECTRODES"
        (path "/6a07b12d-d7c3-489d-ae42-93fa117865e9"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
