{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-15T08:43:09Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "test4"
        },
        "Owner": "Alexis Devillard <long.devillard@gmail.com>",
        "Size": {
            "X": 33,
            "Y": 32
        }
    }
}
