(kicad_sch (version 20230121) (generator eeschema)

  (uuid 43a38c81-ec6b-40e4-82be-471d3b013bee)

  (paper "A4")

  (lib_symbols
    (symbol "00_custom:BNO055" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "digikey-footprints:LGA-28_5.2x3.8mm_BNO0055" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BNO055_0_1"
        (rectangle (start 2.54 2.54) (end 25.4 -38.1)
          (stroke (width 0) (type solid))
          (fill (type background))
        )
      )
      (symbol "BNO055_1_1"
        (pin no_connect line (at 0 0 0) (length 2.54)
          (name "PIN1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -25.4 0) (length 2.54)
          (name "BL_IND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -27.94 0) (length 2.54)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -30.48 0) (length 2.54)
          (name "PIN12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -33.02 0) (length 2.54)
          (name "PIN13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -35.56 0) (length 2.54)
          (name "INT" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -35.56 180) (length 2.54)
          (name "PIN15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -33.02 180) (length 2.54)
          (name "PIN16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -30.48 180) (length 2.54)
          (name "COM3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -27.94 180) (length 2.54)
          (name "COM2" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -25.4 180) (length 2.54)
          (name "COM1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -2.54 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -22.86 180) (length 2.54)
          (name "COM0" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 27.94 -17.78 180) (length 2.54)
          (name "PIN21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 27.94 -15.24 180) (length 2.54)
          (name "PIN22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 27.94 -12.7 180) (length 2.54)
          (name "PIN23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 27.94 -10.16 180) (length 2.54)
          (name "PIN24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -7.62 180) (length 2.54)
          (name "GNDIO" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 27.94 -5.08 180) (length 2.54)
          (name "XOUT32" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -2.54 180) (length 2.54)
          (name "XIN32" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 0 180) (length 2.54)
          (name "VDDIO" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -5.08 0) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -7.62 0) (length 2.54)
          (name "BOOT_LOAD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -10.16 0) (length 2.54)
          (name "PS1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -12.7 0) (length 2.54)
          (name "PS0" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -17.78 0) (length 2.54)
          (name "PIN7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -20.32 0) (length 2.54)
          (name "PIN8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 0) (length 2.54)
          (name "CAP" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "00_custom:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "00_Custom:TestPoint_Pad_D1.0mm" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 0) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 0)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x01_Pin" (pin_names (offset 1.016) hide) (in_bom no) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01_Pin" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0 0.127) (end 0.8636 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 137.16 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 1987c94e-0a03-485b-95bc-99443848d6b8)
  )
  (junction (at 168.91 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 1aa6ce4c-8454-461a-8a2f-ba985200f671)
  )
  (junction (at 77.47 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 3cc089b4-0452-4bbd-b063-b12082506ef7)
  )
  (junction (at 173.99 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 4cdc00b0-f991-490a-97e0-2a104b43e479)
  )
  (junction (at 171.45 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 50d7f443-671c-4612-8589-959c8b97743c)
  )
  (junction (at 66.04 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 6dd8c9e3-7acf-468c-8958-7228e72a98d3)
  )
  (junction (at 87.63 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 759a78d6-b51b-4cd6-b145-ac9ae8931467)
  )
  (junction (at 142.24 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 7ef8fb3e-8b04-4306-8663-6801a6501ebe)
  )
  (junction (at 137.16 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 854d2cd1-f162-4201-acff-2474ae68f379)
  )
  (junction (at 160.02 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 8ed8e2cf-9b32-4c1e-ba86-8a159f5695f0)
  )
  (junction (at 124.46 106.68) (diameter 0) (color 0 0 0 0)
    (uuid b1a6233a-1d78-4af4-bd0c-737149e6698e)
  )
  (junction (at 77.47 88.9) (diameter 0) (color 0 0 0 0)
    (uuid d160a40a-6f82-4f47-9f75-11b391d07817)
  )
  (junction (at 59.69 88.9) (diameter 0) (color 0 0 0 0)
    (uuid da505835-6466-4a00-97a9-0d22deafe1fe)
  )

  (no_connect (at 226.06 118.11) (uuid 022535e7-5b5e-4b43-85f8-07dde5a053c0))
  (no_connect (at 119.38 111.76) (uuid 109be7f2-c33d-4f7f-917f-9addf9e6e56e))
  (no_connect (at 226.06 113.03) (uuid 19dcaf83-eee9-4ba0-b089-6374f978f54c))
  (no_connect (at 226.06 115.57) (uuid 1b23b4d1-c68b-455f-8655-c020c1650265))
  (no_connect (at 224.79 74.93) (uuid 2cac7639-59a8-4ab3-8e9b-3c837901274d))
  (no_connect (at 226.06 100.33) (uuid 3362a828-a212-4d42-8535-90d8d115f379))
  (no_connect (at 226.06 95.25) (uuid 3bd611b5-1d92-4a05-bbd3-ebe54f84d680))
  (no_connect (at 224.79 80.01) (uuid 6ea61938-fc59-49f1-b0d1-c2ad0e7b7221))
  (no_connect (at 224.79 82.55) (uuid 78ffa0fe-cdc8-4c35-a045-15039350ae26))
  (no_connect (at 119.38 109.22) (uuid 8d920a18-4d03-4e3b-8be8-564f454cdfdb))
  (no_connect (at 226.06 97.79) (uuid 9548bb4c-ceb8-458b-a54c-ee1ccd3c7654))
  (no_connect (at 224.79 87.63) (uuid ba5d0e4b-c470-4bd4-9ade-b78f259024cc))
  (no_connect (at 224.79 77.47) (uuid bfa07865-7cd6-44fb-a80b-50b9cdf5fabb))
  (no_connect (at 226.06 107.95) (uuid cec44305-8525-444e-b298-5acf96945d3c))
  (no_connect (at 226.06 110.49) (uuid f4287255-47d4-4f85-b669-b6165768f734))
  (no_connect (at 226.06 102.87) (uuid f4e34a25-6158-4497-b8ef-642297a1175e))

  (wire (pts (xy 142.24 106.68) (xy 142.24 110.49))
    (stroke (width 0) (type default))
    (uuid 00396d8b-b50e-4885-aa01-637e40fcb9b1)
  )
  (wire (pts (xy 119.38 81.28) (xy 130.81 81.28))
    (stroke (width 0) (type default))
    (uuid 030044d6-9cb8-40bc-91ab-8e1e2a37ebea)
  )
  (wire (pts (xy 76.2 101.6) (xy 91.44 101.6))
    (stroke (width 0) (type default))
    (uuid 036e8cce-6228-4fb6-aa5b-6fa53d8c3292)
  )
  (wire (pts (xy 119.38 106.68) (xy 124.46 106.68))
    (stroke (width 0) (type default))
    (uuid 077d7eec-1f92-4cb1-b8f7-dfb836a2d60b)
  )
  (wire (pts (xy 193.04 74.93) (xy 189.23 74.93))
    (stroke (width 0) (type default))
    (uuid 1923aa58-8311-4734-b77d-56450a40cdc2)
  )
  (wire (pts (xy 189.23 80.01) (xy 205.74 80.01))
    (stroke (width 0) (type default))
    (uuid 20ce82a3-209a-44f9-bbea-8f9fd967e503)
  )
  (wire (pts (xy 241.3 101.6) (xy 245.11 101.6))
    (stroke (width 0) (type default))
    (uuid 20e9f375-c09c-4fcf-be40-90b696789f54)
  )
  (wire (pts (xy 87.63 83.82) (xy 87.63 81.28))
    (stroke (width 0) (type default))
    (uuid 23e199d1-7c20-449a-aea5-218d3abe8477)
  )
  (wire (pts (xy 245.11 101.6) (xy 245.11 105.41))
    (stroke (width 0) (type default))
    (uuid 244f0593-e454-4f79-9702-bd327400cfe3)
  )
  (wire (pts (xy 142.24 104.14) (xy 142.24 106.68))
    (stroke (width 0) (type default))
    (uuid 272a7bd4-1883-46b2-adff-40400da9fe2e)
  )
  (wire (pts (xy 77.47 86.36) (xy 91.44 86.36))
    (stroke (width 0) (type default))
    (uuid 2983877e-7f95-4aac-8e15-5dd6605f1986)
  )
  (wire (pts (xy 173.99 101.6) (xy 189.23 101.6))
    (stroke (width 0) (type default))
    (uuid 2fe14d97-c752-4d9c-80de-d0cf79e163d5)
  )
  (wire (pts (xy 119.38 78.74) (xy 130.81 78.74))
    (stroke (width 0) (type default))
    (uuid 34651183-d0c1-4202-9160-abd9b74780f3)
  )
  (wire (pts (xy 137.16 86.36) (xy 147.32 86.36))
    (stroke (width 0) (type default))
    (uuid 373f8c4d-c9d8-4551-9f01-cf6e2d281bbe)
  )
  (wire (pts (xy 77.47 88.9) (xy 91.44 88.9))
    (stroke (width 0) (type default))
    (uuid 387264dd-8090-4213-a7f0-720b6a98b974)
  )
  (wire (pts (xy 137.16 83.82) (xy 137.16 86.36))
    (stroke (width 0) (type default))
    (uuid 3a91e0de-e697-4d09-ac15-872bfcb7adbb)
  )
  (wire (pts (xy 119.38 104.14) (xy 142.24 104.14))
    (stroke (width 0) (type default))
    (uuid 3ebbe09b-992a-448e-8234-5290da9f27e2)
  )
  (wire (pts (xy 59.69 86.36) (xy 59.69 88.9))
    (stroke (width 0) (type default))
    (uuid 4078f046-6b3c-431c-a8e0-e7aecd626c3d)
  )
  (wire (pts (xy 44.45 104.14) (xy 66.04 104.14))
    (stroke (width 0) (type default))
    (uuid 4dad8a93-b820-4015-b787-b4cfdf4ef0b8)
  )
  (wire (pts (xy 168.91 93.98) (xy 168.91 99.06))
    (stroke (width 0) (type default))
    (uuid 5122fdf4-8bab-467f-ad2f-2ac547b93e15)
  )
  (wire (pts (xy 173.99 86.36) (xy 173.99 82.55))
    (stroke (width 0) (type default))
    (uuid 5282bead-997e-4da3-b3dd-62c517fe63eb)
  )
  (wire (pts (xy 160.02 73.66) (xy 160.02 86.36))
    (stroke (width 0) (type default))
    (uuid 585a4560-d9e1-4f86-a3f6-09eb85bc8e44)
  )
  (wire (pts (xy 113.03 55.88) (xy 113.03 54.61))
    (stroke (width 0) (type default))
    (uuid 595ddd4d-b5bf-4bd3-bd03-e415b3a9f523)
  )
  (wire (pts (xy 130.81 81.28) (xy 130.81 83.82))
    (stroke (width 0) (type default))
    (uuid 59ebab3c-79e5-4ea3-9095-2f81fd4b92bf)
  )
  (wire (pts (xy 137.16 73.66) (xy 147.32 73.66))
    (stroke (width 0) (type default))
    (uuid 5a1e55ef-bd26-47a6-8343-db2910e564cd)
  )
  (wire (pts (xy 71.12 99.06) (xy 91.44 99.06))
    (stroke (width 0) (type default))
    (uuid 5b9a0fef-7b75-4e5b-90b2-036f5f99499a)
  )
  (wire (pts (xy 36.83 101.6) (xy 36.83 104.14))
    (stroke (width 0) (type default))
    (uuid 5d202e4f-c4c2-4dd3-a042-d4bbebc09d4f)
  )
  (wire (pts (xy 123.19 76.2) (xy 123.19 73.66))
    (stroke (width 0) (type default))
    (uuid 6166c7ab-bf71-454d-a1bc-176ddb77e565)
  )
  (wire (pts (xy 142.24 106.68) (xy 137.16 106.68))
    (stroke (width 0) (type default))
    (uuid 6447500e-db13-4bb8-a3cf-22684d1d9b28)
  )
  (wire (pts (xy 119.38 101.6) (xy 173.99 101.6))
    (stroke (width 0) (type default))
    (uuid 6611840a-d1b1-4f83-a62c-26ee478602f6)
  )
  (wire (pts (xy 91.44 83.82) (xy 87.63 83.82))
    (stroke (width 0) (type default))
    (uuid 67bfbe43-a10d-4932-bde3-bf9f3ed2f850)
  )
  (wire (pts (xy 100.33 55.88) (xy 100.33 58.42))
    (stroke (width 0) (type default))
    (uuid 682c9126-ef0a-47e9-b235-7340e60e2b3d)
  )
  (wire (pts (xy 76.2 111.76) (xy 91.44 111.76))
    (stroke (width 0) (type default))
    (uuid 773d4118-51d3-497b-853e-d9b71ab5dd03)
  )
  (wire (pts (xy 189.23 77.47) (xy 205.74 77.47))
    (stroke (width 0) (type default))
    (uuid 7942cdcc-3a7a-46a9-979f-65c0fb3a679a)
  )
  (wire (pts (xy 87.63 81.28) (xy 91.44 81.28))
    (stroke (width 0) (type default))
    (uuid 7cad8c21-4d3f-4fa5-a589-056deb208240)
  )
  (wire (pts (xy 193.04 74.93) (xy 193.04 72.39))
    (stroke (width 0) (type default))
    (uuid 7e0d1cfc-e69f-4b43-b854-c50a9b602607)
  )
  (wire (pts (xy 101.6 55.88) (xy 100.33 55.88))
    (stroke (width 0) (type default))
    (uuid 85b07d1f-0795-4813-82fd-6c386cb5a02f)
  )
  (wire (pts (xy 63.5 86.36) (xy 59.69 86.36))
    (stroke (width 0) (type default))
    (uuid 87949c74-96a1-4694-96af-4c9749b7fd76)
  )
  (wire (pts (xy 130.81 78.74) (xy 130.81 76.2))
    (stroke (width 0) (type default))
    (uuid 8f7e5855-0ba9-4724-acd4-721d1f5345cd)
  )
  (wire (pts (xy 59.69 88.9) (xy 59.69 90.17))
    (stroke (width 0) (type default))
    (uuid 935f0db3-8792-426b-a831-f0e7de11ef5e)
  )
  (wire (pts (xy 130.81 83.82) (xy 137.16 83.82))
    (stroke (width 0) (type default))
    (uuid 9c5240ee-8c59-48a1-812c-fe155556108a)
  )
  (wire (pts (xy 189.23 82.55) (xy 193.04 82.55))
    (stroke (width 0) (type default))
    (uuid 9d14f822-4584-470e-b7fd-74b168fa8707)
  )
  (wire (pts (xy 130.81 76.2) (xy 137.16 76.2))
    (stroke (width 0) (type default))
    (uuid 9fa9f857-9d14-4e5e-9c45-fbb068a83b36)
  )
  (wire (pts (xy 137.16 76.2) (xy 137.16 73.66))
    (stroke (width 0) (type default))
    (uuid a9c9109f-0695-4756-ac1d-d2d206470dd7)
  )
  (wire (pts (xy 171.45 80.01) (xy 171.45 82.55))
    (stroke (width 0) (type default))
    (uuid abb46732-c0ff-476a-89bd-58f8efd5e6b3)
  )
  (wire (pts (xy 193.04 82.55) (xy 193.04 86.36))
    (stroke (width 0) (type default))
    (uuid ac940391-5657-4357-9030-f09625fe418a)
  )
  (wire (pts (xy 168.91 99.06) (xy 189.23 99.06))
    (stroke (width 0) (type default))
    (uuid ad290213-8b8b-413c-b9fd-3e1cd83648d1)
  )
  (wire (pts (xy 119.38 99.06) (xy 168.91 99.06))
    (stroke (width 0) (type default))
    (uuid b9aa386e-029b-4772-9ddc-5286b9949647)
  )
  (wire (pts (xy 55.88 99.06) (xy 63.5 99.06))
    (stroke (width 0) (type default))
    (uuid bb8c1d85-842c-49e1-9976-dcb4f1b5ecf5)
  )
  (wire (pts (xy 124.46 106.68) (xy 129.54 106.68))
    (stroke (width 0) (type default))
    (uuid bfde3cbf-9d8b-4f5b-91e0-425127397e3b)
  )
  (wire (pts (xy 63.5 88.9) (xy 59.69 88.9))
    (stroke (width 0) (type default))
    (uuid c07284d6-166e-4589-adf2-b1a7ead63429)
  )
  (wire (pts (xy 173.99 93.98) (xy 173.99 101.6))
    (stroke (width 0) (type default))
    (uuid c09bb206-5a2c-4038-bd63-b038a7a53359)
  )
  (wire (pts (xy 119.38 83.82) (xy 124.46 83.82))
    (stroke (width 0) (type default))
    (uuid c183608a-7638-4680-a197-a7be1c5c5360)
  )
  (wire (pts (xy 71.12 88.9) (xy 77.47 88.9))
    (stroke (width 0) (type default))
    (uuid c1d19ca1-0015-4a79-998a-44a1819c840e)
  )
  (wire (pts (xy 77.47 78.74) (xy 77.47 80.01))
    (stroke (width 0) (type default))
    (uuid c40a3e89-3d75-40c6-bd07-1416460889d8)
  )
  (wire (pts (xy 109.22 55.88) (xy 113.03 55.88))
    (stroke (width 0) (type default))
    (uuid c72d4ef9-b3c0-401a-ae44-d31054bd4d03)
  )
  (wire (pts (xy 71.12 86.36) (xy 77.47 86.36))
    (stroke (width 0) (type default))
    (uuid ca9116f6-5fc5-45d7-8dd5-6e871378fd87)
  )
  (wire (pts (xy 66.04 104.14) (xy 91.44 104.14))
    (stroke (width 0) (type default))
    (uuid ce05919a-659e-4c51-928d-dfaefde2f073)
  )
  (wire (pts (xy 173.99 82.55) (xy 171.45 82.55))
    (stroke (width 0) (type default))
    (uuid dcf9d810-9b80-4737-ae6e-3b147a83af05)
  )
  (wire (pts (xy 154.94 73.66) (xy 160.02 73.66))
    (stroke (width 0) (type default))
    (uuid e43df961-753c-4aa3-8d7e-fc5d04a01d5c)
  )
  (wire (pts (xy 160.02 86.36) (xy 154.94 86.36))
    (stroke (width 0) (type default))
    (uuid ecec0f84-dfdc-4425-8a04-433aebe03b67)
  )
  (wire (pts (xy 119.38 76.2) (xy 123.19 76.2))
    (stroke (width 0) (type default))
    (uuid f434cf22-b7db-462b-8b39-c57cb0f1f8ac)
  )
  (wire (pts (xy 168.91 82.55) (xy 171.45 82.55))
    (stroke (width 0) (type default))
    (uuid fa056372-6e00-442a-bdb4-8994ed87fc36)
  )
  (wire (pts (xy 168.91 86.36) (xy 168.91 82.55))
    (stroke (width 0) (type default))
    (uuid fae0ee5b-fd15-4fdc-b426-d068d2521f75)
  )
  (wire (pts (xy 87.63 73.66) (xy 87.63 81.28))
    (stroke (width 0) (type default))
    (uuid fe8e18a0-9574-4a40-9423-90a6b711e7b2)
  )
  (wire (pts (xy 91.44 78.74) (xy 77.47 78.74))
    (stroke (width 0) (type default))
    (uuid ff25188f-d6a9-4efa-8710-db053ada6003)
  )

  (label "SCL" (at 189.23 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2ddda0e7-6168-445b-82fb-42399b35fa53)
  )
  (label "INT" (at 82.55 111.76 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3b9c2123-f42b-4f0a-8d23-696b68bfda8d)
  )
  (label "SCL" (at 205.74 80.01 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 43e0b338-5c36-40ec-a873-40f882b7b1d0)
  )
  (label "BL_IND" (at 81.28 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5ef5d646-4eba-4653-a199-165741434876)
  )
  (label "X_IN" (at 123.19 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 66768bfe-6762-4590-b78a-3595779737bb)
  )
  (label "PS1" (at 81.28 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 798ed573-ccb0-419a-aedb-953f5d23ca61)
  )
  (label "SDA" (at 205.74 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a09224b4-b106-48e7-b131-8b7035e42c7b)
  )
  (label "CAP" (at 78.74 99.06 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid aa5fee6b-ac2a-49a9-82b2-e9492a824426)
  )
  (label "nRESET" (at 45.72 104.14 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ade6b696-3f5f-4c75-92f7-befb2e133225)
  )
  (label "SDA" (at 189.23 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bcbd7c14-366f-41d5-8b1c-c5db61339ca2)
  )
  (label "I2C_ADD" (at 120.65 106.68 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d7e79787-3e7f-4a71-8264-a3f6663ae26b)
  )
  (label "PS0" (at 81.28 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e602d7fe-1551-4fd9-9ecf-53ec86a68e87)
  )
  (label "X_OUT" (at 123.19 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f98d7c3a-d3b0-4159-b82a-fea64d24e6ab)
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 220.98 115.57 0) (unit 1)
    (in_bom no) (on_board yes) (dnp no)
    (uuid 09941128-7cb2-49a1-8586-d1b5e81e8d07)
    (property "Reference" "J17" (at 218.44 115.57 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 221.615 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical" (at 220.98 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 220.98 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 695a790b-cb6b-4464-b19c-a211a09879b0))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "J17") (unit 1)
        )
      )
      (project "COM_MOD"
        (path "/c83c4528-97f7-431c-a266-0d1ca2cf363e"
          (reference "J3") (unit 1)
        )
      )
      (project "cleverhand_ComMod"
        (path "/ee76fbe1-0f4a-47fb-8504-1fcd8977131f"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 151.13 86.36 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 09e30f14-26eb-49f3-a05d-776b38a8c614)
    (property "Reference" "C4" (at 153.67 85.09 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "22pF" (at 154.94 87.63 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 154.94 85.3948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 151.13 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f78da5ba-69ae-4629-ac7b-165704591784))
    (pin "2" (uuid 9ce88837-32eb-40c4-a41f-09d848b6ea38))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "C4") (unit 1)
        )
      )
      (project "COM_MOD"
        (path "/c83c4528-97f7-431c-a266-0d1ca2cf363e"
          (reference "C1") (unit 1)
        )
      )
      (project "hc32l110"
        (path "/e128d549-8cbc-4e55-b250-e367d2f4662f"
          (reference "C7") (unit 1)
        )
      )
      (project "cleverhand_ComMod"
        (path "/ee76fbe1-0f4a-47fb-8504-1fcd8977131f"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 236.22 101.6 0) (unit 1)
    (in_bom no) (on_board yes) (dnp no)
    (uuid 0fda0a31-3bc1-40b4-b4e5-784c53bdd0e3)
    (property "Reference" "J19" (at 233.68 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 236.855 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical" (at 236.22 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 236.22 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6575500-e53b-4b08-861e-cf804e46be0f))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "J19") (unit 1)
        )
      )
      (project "COM_MOD"
        (path "/c83c4528-97f7-431c-a266-0d1ca2cf363e"
          (reference "J5") (unit 1)
        )
      )
      (project "cleverhand_ComMod"
        (path "/ee76fbe1-0f4a-47fb-8504-1fcd8977131f"
          (reference "J6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Crystal") (at 137.16 80.01 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 10f84b72-4302-4525-ab3e-aa36cb0d5415)
    (property "Reference" "Y1" (at 140.97 78.74 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Crystal" (at 140.97 81.28 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm" (at 137.16 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 137.16 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C32346" (at 137.16 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 46e1e482-4e9b-422d-a50e-a0620f884f60))
    (pin "1" (uuid 2d2ed7c4-d545-4170-a8e2-3e32ac2f2e0e))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "Y1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 193.04 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 12ecd852-03ba-4f77-b9f3-9811e7a4ab88)
    (property "Reference" "#PWR013" (at 193.04 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 193.04 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 193.04 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 193.04 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8cad21a1-14c1-469a-8f18-b60533cde30a))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 142.24 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 167c63e2-4c63-44d9-badf-05e4eec4013e)
    (property "Reference" "#PWR08" (at 142.24 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 142.24 115.57 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 142.24 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 142.24 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e438973a-00a0-4366-89b9-8cbcc30e5cc5))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 36.83 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 178b8667-35aa-4285-a5f1-62c488f8ba3d)
    (property "Reference" "#PWR012" (at 36.83 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 33.02 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 36.83 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 36.83 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32bcbd2e-8aa5-4408-9a94-0fc7648d1d21))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 40.64 104.14 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 227baa4d-9173-42b3-9e20-4d480ccc4373)
    (property "Reference" "R6" (at 40.64 104.14 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "10k" (at 40.64 104.14 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (at 40.64 105.918 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 40.64 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d5adca7-b8d6-4a05-b0e5-3bca79d08649))
    (pin "2" (uuid e5167548-c8fe-438d-8c66-4bb16f1e879f))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 105.41 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 22ac0c8f-6fee-4627-88a5-015cab5c6d93)
    (property "Reference" "C1" (at 107.95 54.61 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0.1uF" (at 109.22 57.15 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 109.22 54.9148 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 105.41 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b04f9da2-0799-4065-8426-52f2477f8da9))
    (pin "2" (uuid fc8a5cd5-58f6-4331-963a-0e76e2f3dec8))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "C1") (unit 1)
        )
      )
      (project "COM_MOD"
        (path "/c83c4528-97f7-431c-a266-0d1ca2cf363e"
          (reference "C1") (unit 1)
        )
      )
      (project "hc32l110"
        (path "/e128d549-8cbc-4e55-b250-e367d2f4662f"
          (reference "C7") (unit 1)
        )
      )
      (project "cleverhand_ComMod"
        (path "/ee76fbe1-0f4a-47fb-8504-1fcd8977131f"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 220.98 95.25 0) (unit 1)
    (in_bom no) (on_board yes) (dnp no)
    (uuid 28b7815d-06e9-4b15-a8e0-0f53b98a5223)
    (property "Reference" "J10" (at 218.44 95.25 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 221.615 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical" (at 220.98 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 220.98 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1dc6fbd4-7c4f-40bb-bf52-b40f31445abd))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "J10") (unit 1)
        )
      )
      (project "COM_MOD"
        (path "/c83c4528-97f7-431c-a266-0d1ca2cf363e"
          (reference "J1") (unit 1)
        )
      )
      (project "cleverhand_ComMod"
        (path "/ee76fbe1-0f4a-47fb-8504-1fcd8977131f"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 67.31 86.36 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2c35ac91-7a0f-4950-8e37-f119e921eab3)
    (property "Reference" "R3" (at 67.31 86.36 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "10k" (at 67.31 86.36 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (at 67.31 88.138 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 67.31 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46284bd9-ded3-4693-9479-1af0663e9eb1))
    (pin "2" (uuid 48aaeb56-0204-4f69-a427-d840f7f290e2))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 220.98 100.33 0) (unit 1)
    (in_bom no) (on_board yes) (dnp no)
    (uuid 34496539-5b0c-4a3d-8c6f-e2df1897e19b)
    (property "Reference" "J12" (at 218.44 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 221.615 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical" (at 220.98 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 220.98 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a11cc361-1283-414b-94a3-aff4ef6da063))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "J12") (unit 1)
        )
      )
      (project "COM_MOD"
        (path "/c83c4528-97f7-431c-a266-0d1ca2cf363e"
          (reference "J3") (unit 1)
        )
      )
      (project "cleverhand_ComMod"
        (path "/ee76fbe1-0f4a-47fb-8504-1fcd8977131f"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 151.13 73.66 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 44296581-03cd-4d7b-8dd5-218a147c0f3b)
    (property "Reference" "C3" (at 153.67 72.39 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "22pF" (at 154.94 74.93 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 154.94 72.6948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 151.13 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2174b50b-6f31-415b-a777-4db9e4573f95))
    (pin "2" (uuid d0b8926e-24b9-49da-ba22-08ecf9f43994))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "C3") (unit 1)
        )
      )
      (project "COM_MOD"
        (path "/c83c4528-97f7-431c-a266-0d1ca2cf363e"
          (reference "C1") (unit 1)
        )
      )
      (project "hc32l110"
        (path "/e128d549-8cbc-4e55-b250-e367d2f4662f"
          (reference "C7") (unit 1)
        )
      )
      (project "cleverhand_ComMod"
        (path "/ee76fbe1-0f4a-47fb-8504-1fcd8977131f"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 219.71 77.47 0) (unit 1)
    (in_bom no) (on_board yes) (dnp no)
    (uuid 47459ced-79d1-402a-b6ac-42992211b2c0)
    (property "Reference" "J6" (at 217.17 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 220.345 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical" (at 219.71 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 219.71 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ee3385c-8818-4abe-8763-0c0217190da6))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "J6") (unit 1)
        )
      )
      (project "COM_MOD"
        (path "/c83c4528-97f7-431c-a266-0d1ca2cf363e"
          (reference "J2") (unit 1)
        )
      )
      (project "cleverhand_ComMod"
        (path "/ee76fbe1-0f4a-47fb-8504-1fcd8977131f"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 123.19 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 49b107d0-4c9c-4b2c-aaed-3a861f3da6fd)
    (property "Reference" "#PWR02" (at 123.19 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 123.19 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 123.19 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 123.19 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0174b88b-d710-493e-8dad-691c5c849f59))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 219.71 74.93 0) (unit 1)
    (in_bom no) (on_board yes) (dnp no)
    (uuid 4c571ab9-ab23-4546-93dd-21acc78c2c3e)
    (property "Reference" "J5" (at 217.17 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 220.345 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical" (at 219.71 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 219.71 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a030ab1-508a-4bef-a8f5-3806e331df53))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "J5") (unit 1)
        )
      )
      (project "COM_MOD"
        (path "/c83c4528-97f7-431c-a266-0d1ca2cf363e"
          (reference "J1") (unit 1)
        )
      )
      (project "cleverhand_ComMod"
        (path "/ee76fbe1-0f4a-47fb-8504-1fcd8977131f"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 220.98 110.49 0) (unit 1)
    (in_bom no) (on_board yes) (dnp no)
    (uuid 5d696f35-14fc-407c-9bb4-2197f70dcc4c)
    (property "Reference" "J15" (at 218.44 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 221.615 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical" (at 220.98 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 220.98 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0dd90d05-30f7-44e7-a3d1-c932d7cce661))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "J15") (unit 1)
        )
      )
      (project "COM_MOD"
        (path "/c83c4528-97f7-431c-a266-0d1ca2cf363e"
          (reference "J1") (unit 1)
        )
      )
      (project "cleverhand_ComMod"
        (path "/ee76fbe1-0f4a-47fb-8504-1fcd8977131f"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 219.71 80.01 0) (unit 1)
    (in_bom no) (on_board yes) (dnp no)
    (uuid 61bd1792-b1ce-4d55-9bd1-1437822d0d27)
    (property "Reference" "J7" (at 217.17 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 220.345 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical" (at 219.71 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 219.71 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8e99c3e-2fdd-4b64-9f7d-464b56617333))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "J7") (unit 1)
        )
      )
      (project "COM_MOD"
        (path "/c83c4528-97f7-431c-a266-0d1ca2cf363e"
          (reference "J3") (unit 1)
        )
      )
      (project "cleverhand_ComMod"
        (path "/ee76fbe1-0f4a-47fb-8504-1fcd8977131f"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 67.31 88.9 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 64928fa8-a1cc-4571-868c-2332e9173220)
    (property "Reference" "R2" (at 67.31 88.9 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "10k" (at 67.31 88.9 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (at 67.31 90.678 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 67.31 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5a92923-ef06-47fe-a489-dc2d4f3abd2e))
    (pin "2" (uuid f98937bd-f67e-4ecf-a177-fffb1197ac0f))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 77.47 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6f98e553-4dcf-4935-9f67-e216662f6f2c)
    (property "Reference" "#PWR01" (at 77.47 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 77.47 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 77.47 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 77.47 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 731ea50d-d466-473b-9010-4da00802f099))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 168.91 90.17 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 755cce82-432f-4e05-b269-0d2425fc160a)
    (property "Reference" "R4" (at 171.45 87.63 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "10k" (at 168.91 90.17 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (at 170.688 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 168.91 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fcc692d5-1d7b-4ece-a227-f2bcd818c42d))
    (pin "2" (uuid da90e0dc-110b-45eb-80ae-9bf6f027c331))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 133.35 106.68 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 798be322-0b5c-40b6-84eb-afc5587d8ed5)
    (property "Reference" "R1" (at 135.89 109.22 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "10k" (at 133.35 106.68 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (at 133.35 108.458 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 133.35 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d19b8b0-e1c2-47c4-bac6-f9b215a72cd9))
    (pin "2" (uuid fd900cd0-c565-4d97-a6da-c7eee7baa1db))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 184.15 77.47 0) (unit 1)
    (in_bom no) (on_board yes) (dnp no)
    (uuid 7dcbdc59-795b-487e-b6d1-2f5015c23df8)
    (property "Reference" "J2" (at 181.61 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 184.785 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical" (at 184.15 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 184.15 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f782eb47-d971-437a-87a2-a57420e73846))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "J2") (unit 1)
        )
      )
      (project "COM_MOD"
        (path "/c83c4528-97f7-431c-a266-0d1ca2cf363e"
          (reference "J2") (unit 1)
        )
      )
      (project "cleverhand_ComMod"
        (path "/ee76fbe1-0f4a-47fb-8504-1fcd8977131f"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 59.69 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7ebd263f-ede0-4ac1-8b6c-9a6c5ce23d0a)
    (property "Reference" "#PWR07" (at 59.69 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 55.88 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 59.69 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 59.69 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c026177-7318-4e91-8d8f-44b66e1d5f17))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 67.31 99.06 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7fa5bd45-7105-4c3b-ba4c-7be53adcd5ab)
    (property "Reference" "C2" (at 64.77 100.33 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0.1uF" (at 63.5 97.79 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 63.5 100.0252 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 67.31 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d55afe44-d2a3-4b5b-952d-5844502ea424))
    (pin "2" (uuid 420a39bd-44a6-4a75-a5cd-e85e11fa9342))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "C2") (unit 1)
        )
      )
      (project "COM_MOD"
        (path "/c83c4528-97f7-431c-a266-0d1ca2cf363e"
          (reference "C1") (unit 1)
        )
      )
      (project "hc32l110"
        (path "/e128d549-8cbc-4e55-b250-e367d2f4662f"
          (reference "C7") (unit 1)
        )
      )
      (project "cleverhand_ComMod"
        (path "/ee76fbe1-0f4a-47fb-8504-1fcd8977131f"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 220.98 97.79 0) (unit 1)
    (in_bom no) (on_board yes) (dnp no)
    (uuid 8a7395ce-5282-473c-a3e6-0252494d2fd4)
    (property "Reference" "J11" (at 218.44 97.79 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 221.615 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical" (at 220.98 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 220.98 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 253642d0-9d8e-4345-ae3f-e4e464a7e306))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "J11") (unit 1)
        )
      )
      (project "COM_MOD"
        (path "/c83c4528-97f7-431c-a266-0d1ca2cf363e"
          (reference "J2") (unit 1)
        )
      )
      (project "cleverhand_ComMod"
        (path "/ee76fbe1-0f4a-47fb-8504-1fcd8977131f"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 220.98 118.11 0) (unit 1)
    (in_bom no) (on_board yes) (dnp no)
    (uuid 935b2029-3de0-4612-b557-210048d66b70)
    (property "Reference" "J18" (at 218.44 118.11 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 221.615 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical" (at 220.98 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 220.98 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c2f0c90-82d1-42fe-a97a-2e14728895dd))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "J18") (unit 1)
        )
      )
      (project "COM_MOD"
        (path "/c83c4528-97f7-431c-a266-0d1ca2cf363e"
          (reference "J5") (unit 1)
        )
      )
      (project "cleverhand_ComMod"
        (path "/ee76fbe1-0f4a-47fb-8504-1fcd8977131f"
          (reference "J6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 220.98 113.03 0) (unit 1)
    (in_bom no) (on_board yes) (dnp no)
    (uuid 99306f5f-62a9-4ccb-83d2-83fbe24668dc)
    (property "Reference" "J16" (at 218.44 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 221.615 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical" (at 220.98 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 220.98 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a91a100-a98b-4c8a-a6e1-f171fd4328e5))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "J16") (unit 1)
        )
      )
      (project "COM_MOD"
        (path "/c83c4528-97f7-431c-a266-0d1ca2cf363e"
          (reference "J2") (unit 1)
        )
      )
      (project "cleverhand_ComMod"
        (path "/ee76fbe1-0f4a-47fb-8504-1fcd8977131f"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "00_custom:TestPoint") (at 124.46 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9f7da6b4-5657-4dbe-998a-88311e126a72)
    (property "Reference" "TP5" (at 120.65 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 127 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "00_Custom:TestPoint_Pad_D1.0mm" (at 129.54 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2254d9f7-8e03-4812-96ad-71caf7c0f6f0))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "TP5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "00_custom:BNO055") (at 91.44 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a4842193-177f-4683-abfc-84a64470c9db)
    (property "Reference" "U1" (at 105.41 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "bno055" (at 91.44 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "digikey-footprints:LGA-28_5.2x3.8mm_BNO0055" (at 91.44 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 91.44 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "9" (uuid 26355245-2cae-4a56-a350-b1f547140c23))
    (pin "5" (uuid 808f5b23-b057-47e7-b9a1-7afcc9b4c6a8))
    (pin "24" (uuid 2f32766a-4d10-4714-8dd0-7dfd1eac0363))
    (pin "26" (uuid 42a060d9-39aa-4c5b-a2da-7d128a116cc9))
    (pin "3" (uuid 75d52e95-99ec-401f-a67d-d5902c4a3e48))
    (pin "7" (uuid 0e38154c-a40b-4488-8776-13020d1afae1))
    (pin "16" (uuid 7ad22b32-2425-4906-b5c1-25fd2f93b4d8))
    (pin "23" (uuid 634e7cd4-329b-4b68-823f-d80c371b6992))
    (pin "4" (uuid 6fb92c6b-8104-482b-ad33-a9d2ad7d1f81))
    (pin "8" (uuid 2acfcc2d-0e6c-4585-bc3f-525e0cf59830))
    (pin "20" (uuid 0bc3bb4d-1f22-4e3d-85c9-2e84ca0fcc1b))
    (pin "18" (uuid 9b66e7f8-d128-40f2-9e05-534782673ba4))
    (pin "13" (uuid 9659c66e-ba34-4f5f-ba52-778b173ca1c4))
    (pin "25" (uuid ca7b5dd1-d2a5-401d-8dc4-b9c6d57cfbe0))
    (pin "6" (uuid f424bb1e-b228-4709-98b1-e22702d711b9))
    (pin "21" (uuid 9fbaae76-04f4-4b36-bea8-b9c2eebbaaaa))
    (pin "22" (uuid 2b5e3366-02cf-4540-8219-b30d47088c97))
    (pin "28" (uuid e4a7107b-fd6b-4e25-9d6e-22ed2e9b8972))
    (pin "10" (uuid a6646f01-56df-4b17-bcf4-56e56c714fb6))
    (pin "1" (uuid 8bf26ac9-3297-4048-aa21-9a3ce1fc465b))
    (pin "27" (uuid 714eb8a7-c638-464b-b5b0-56115f7a61bd))
    (pin "2" (uuid 0eaf0b50-9bfb-428a-8416-245fb924bfaf))
    (pin "11" (uuid b0f6327b-3636-48f4-a572-138bf2bd946c))
    (pin "15" (uuid db3a2ac3-710d-46c2-8b2e-660824e2cade))
    (pin "14" (uuid 5129e840-abf8-4cc8-baf0-c107e2660d91))
    (pin "19" (uuid 9a71f216-60a1-4204-9b12-5346d7d7c730))
    (pin "17" (uuid 6ad7c2cb-5d3b-4126-8dd6-fa7e88b0de1f))
    (pin "12" (uuid 81730c47-377e-4577-ad3d-17d47df7e9e6))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 184.15 74.93 0) (unit 1)
    (in_bom no) (on_board yes) (dnp no)
    (uuid a9b66d37-f8d1-4a2c-a2bd-8cb929e8766c)
    (property "Reference" "J1" (at 181.61 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 184.785 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical" (at 184.15 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 184.15 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19a82dfd-1a89-4b87-98b3-e79cb76302e9))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "J1") (unit 1)
        )
      )
      (project "COM_MOD"
        (path "/c83c4528-97f7-431c-a266-0d1ca2cf363e"
          (reference "J1") (unit 1)
        )
      )
      (project "cleverhand_ComMod"
        (path "/ee76fbe1-0f4a-47fb-8504-1fcd8977131f"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 160.02 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ac4b8518-0305-4f46-8813-f2ceac7e3269)
    (property "Reference" "#PWR05" (at 160.02 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 160.02 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 160.02 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 160.02 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6ec8436-94b5-4736-8a3d-12d592f572a7))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "00_custom:TestPoint") (at 77.47 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ac824111-99ff-4cf3-86b1-01ea5e9d0911)
    (property "Reference" "TP4" (at 73.66 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 80.01 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "00_Custom:TestPoint_Pad_D1.0mm" (at 82.55 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 82.55 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6bcd8ce4-107d-4cc8-807a-a70dd714ac1b))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "TP4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 55.88 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid add6c341-a916-42d6-8206-b912586c170c)
    (property "Reference" "#PWR06" (at 55.88 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 58.42 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 55.88 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 55.88 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11bec6ee-7bef-4ca8-8069-730bde1cbc2e))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 173.99 90.17 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid adff52bf-b408-4975-b836-f1cc9b7a021f)
    (property "Reference" "R5" (at 176.53 87.63 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "10k" (at 173.99 90.17 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (at 175.768 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 173.99 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6185fb49-2a99-4e59-a5a5-788f036c9c4e))
    (pin "2" (uuid c94c04e5-9970-48d3-a7fb-67cb34425a6a))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 219.71 82.55 0) (unit 1)
    (in_bom no) (on_board yes) (dnp no)
    (uuid b022dc1f-1e9f-4833-a870-97f18f262766)
    (property "Reference" "J8" (at 217.17 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 220.345 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical" (at 219.71 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 219.71 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 662c6feb-200a-4aed-9f80-b2d9063839fc))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "J8") (unit 1)
        )
      )
      (project "COM_MOD"
        (path "/c83c4528-97f7-431c-a266-0d1ca2cf363e"
          (reference "J5") (unit 1)
        )
      )
      (project "cleverhand_ComMod"
        (path "/ee76fbe1-0f4a-47fb-8504-1fcd8977131f"
          (reference "J6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 193.04 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b0bb20a4-7253-4e71-996b-f53a9e1a8923)
    (property "Reference" "#PWR014" (at 193.04 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 193.04 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 193.04 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 193.04 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8d9a30a-4462-4597-b353-da8444fca919))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 184.15 82.55 0) (unit 1)
    (in_bom no) (on_board yes) (dnp no)
    (uuid b3b88bba-892f-47bc-add0-dc91f302f8e8)
    (property "Reference" "J4" (at 181.61 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 184.785 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical" (at 184.15 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 184.15 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc34e710-958f-4392-9884-dd23e87f96d5))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "J4") (unit 1)
        )
      )
      (project "COM_MOD"
        (path "/c83c4528-97f7-431c-a266-0d1ca2cf363e"
          (reference "J5") (unit 1)
        )
      )
      (project "cleverhand_ComMod"
        (path "/ee76fbe1-0f4a-47fb-8504-1fcd8977131f"
          (reference "J6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 220.98 102.87 0) (unit 1)
    (in_bom no) (on_board yes) (dnp no)
    (uuid b97ac73f-b260-4437-b4af-9219d208f407)
    (property "Reference" "J13" (at 218.44 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 221.615 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical" (at 220.98 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 220.98 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d67c8878-8e2f-4af0-98c2-421918ef726b))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "J13") (unit 1)
        )
      )
      (project "COM_MOD"
        (path "/c83c4528-97f7-431c-a266-0d1ca2cf363e"
          (reference "J5") (unit 1)
        )
      )
      (project "cleverhand_ComMod"
        (path "/ee76fbe1-0f4a-47fb-8504-1fcd8977131f"
          (reference "J6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "00_custom:TestPoint") (at 76.2 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bb53ab69-93ac-4532-add8-9f588f3d53e1)
    (property "Reference" "TP2" (at 72.39 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 78.74 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "00_Custom:TestPoint_Pad_D1.0mm" (at 81.28 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 81.28 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 552b2e77-e9e2-4380-be96-a5cf133764b4))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "TP2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "00_custom:TestPoint") (at 76.2 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bc053abb-bb38-42c5-bfcb-a2d6705bcc96)
    (property "Reference" "TP1" (at 72.39 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 78.74 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "00_Custom:TestPoint_Pad_D1.0mm" (at 81.28 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 81.28 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2e43933-cb9e-4975-8eb5-ddd45c63c12e))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "TP1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "00_custom:TestPoint") (at 77.47 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid be666178-4ae1-4b75-884a-c3aa9ec9d115)
    (property "Reference" "TP3" (at 73.66 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 80.01 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "00_Custom:TestPoint_Pad_D1.0mm" (at 82.55 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 82.55 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b5688d9-be98-4253-b373-0a8d8c33e2c5))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "TP3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 171.45 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c401c5fd-4baa-4d9d-be27-ebf2b2c2b1c5)
    (property "Reference" "#PWR011" (at 171.45 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 171.45 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 171.45 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 171.45 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 451a6a84-bcef-4696-b46a-0c346b1cabbe))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 184.15 80.01 0) (unit 1)
    (in_bom no) (on_board yes) (dnp no)
    (uuid c947f4a6-49c1-42e0-aa53-8f86f06899db)
    (property "Reference" "J3" (at 181.61 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 184.785 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical" (at 184.15 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 184.15 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c11f9b71-7b36-4d0e-85c6-34cd8da924d6))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "J3") (unit 1)
        )
      )
      (project "COM_MOD"
        (path "/c83c4528-97f7-431c-a266-0d1ca2cf363e"
          (reference "J3") (unit 1)
        )
      )
      (project "cleverhand_ComMod"
        (path "/ee76fbe1-0f4a-47fb-8504-1fcd8977131f"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 124.46 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d2c1a943-bbc2-4df9-8792-732fb9eb376f)
    (property "Reference" "#PWR010" (at 124.46 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 124.46 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 124.46 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 124.46 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7df3b704-f641-4fb6-a409-c696288eaf53))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 87.63 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d2ea8203-f523-43b0-844f-f04d87b0dc94)
    (property "Reference" "#PWR09" (at 87.63 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 87.63 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 87.63 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 87.63 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7e4aca1-c647-4ad0-a1e3-cb45cae90fa2))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 245.11 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dd6eed36-09fb-459f-8e90-47ad2b0b3ad7)
    (property "Reference" "#PWR015" (at 245.11 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 245.11 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 245.11 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 245.11 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f360c767-e800-45e8-890b-c26e719a7eef))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 113.03 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e0f2c029-c4c1-4882-a084-de0014031395)
    (property "Reference" "#PWR04" (at 113.03 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 113.03 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 113.03 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 113.03 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4ce1545-609b-4b3d-b30b-237068fe068d))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 100.33 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid eb1340e2-9fcb-4ca4-ad90-3adc2257d5d3)
    (property "Reference" "#PWR03" (at 100.33 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 100.33 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 100.33 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 100.33 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc81b8f8-f06e-439a-b55f-b7e948602c10))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 219.71 87.63 0) (unit 1)
    (in_bom no) (on_board yes) (dnp no)
    (uuid f3751116-9317-4f48-bae2-7b656156a8fe)
    (property "Reference" "J9" (at 217.17 87.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 220.345 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical" (at 219.71 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 219.71 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 693c15ff-958c-4f99-87c9-95ea442346df))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "J9") (unit 1)
        )
      )
      (project "COM_MOD"
        (path "/c83c4528-97f7-431c-a266-0d1ca2cf363e"
          (reference "J1") (unit 1)
        )
      )
      (project "cleverhand_ComMod"
        (path "/ee76fbe1-0f4a-47fb-8504-1fcd8977131f"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "00_custom:TestPoint") (at 66.04 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fa099502-6281-4ae3-a599-5c4d46cc0989)
    (property "Reference" "TP6" (at 62.23 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 68.58 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "00_Custom:TestPoint_Pad_D1.0mm" (at 71.12 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 71.12 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e87085d8-4849-40b5-9c36-4272e06b4b57))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "TP6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 220.98 107.95 0) (unit 1)
    (in_bom no) (on_board yes) (dnp no)
    (uuid fe338536-05c5-4a98-9f67-92c5eb8bc11d)
    (property "Reference" "J14" (at 218.44 107.95 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 221.615 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_1.27mm:PinHeader_1x01_P1.27mm_Vertical" (at 220.98 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 220.98 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ceebeafa-a5e1-49d5-981f-8e7f0eda3216))
    (instances
      (project "IMU_BNO085"
        (path "/43a38c81-ec6b-40e4-82be-471d3b013bee"
          (reference "J14") (unit 1)
        )
      )
      (project "COM_MOD"
        (path "/c83c4528-97f7-431c-a266-0d1ca2cf363e"
          (reference "J1") (unit 1)
        )
      )
      (project "cleverhand_ComMod"
        (path "/ee76fbe1-0f4a-47fb-8504-1fcd8977131f"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
