(kicad_sch (version 20211123) (generator eeschema)

  (uuid 414d9a1a-4e4c-4e58-bb36-2ee89ab648ee)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x03_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "XF2J-1824-12A:XF2J-1824-12A" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 11.43 -24.13 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "XF2J-1824-12A" (id 1) (at 20.32 -26.67 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "00_Custom:XF2J-1824-12A" (id 2) (at 19.05 -55.88 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_fp_filters" "CON18_1X18_DRBTF_XF2J_TYC" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "XF2J-1824-12A_0_1"
        (rectangle (start 5.08 3.81) (end 10.16 -46.99)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "XF2J-1824-12A_1_1"
        (pin unspecified line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -22.86 0) (length 5.08)
          (name "10" (effects (font (size 1.4986 1.4986))))
          (number "10" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -25.4 0) (length 5.08)
          (name "11" (effects (font (size 1.4986 1.4986))))
          (number "11" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -27.94 0) (length 5.08)
          (name "12" (effects (font (size 1.4986 1.4986))))
          (number "12" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -30.48 0) (length 5.08)
          (name "13" (effects (font (size 1.4986 1.4986))))
          (number "13" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -33.02 0) (length 5.08)
          (name "14" (effects (font (size 1.4986 1.4986))))
          (number "14" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -35.56 0) (length 5.08)
          (name "15" (effects (font (size 1.4986 1.4986))))
          (number "15" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -38.1 0) (length 5.08)
          (name "16" (effects (font (size 1.4986 1.4986))))
          (number "16" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -40.64 0) (length 5.08)
          (name "17" (effects (font (size 1.4986 1.4986))))
          (number "17" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -43.18 0) (length 5.08)
          (name "18" (effects (font (size 1.4986 1.4986))))
          (number "18" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 15.24 2.54 180) (length 5.08)
          (name "sh1" (effects (font (size 1.4986 1.4986))))
          (number "19" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 15.24 -45.72 180) (length 5.08)
          (name "sh2" (effects (font (size 1.4986 1.4986))))
          (number "20" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -5.08 0) (length 5.08)
          (name "3" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -7.62 0) (length 5.08)
          (name "4" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -10.16 0) (length 5.08)
          (name "5" (effects (font (size 1.4986 1.4986))))
          (number "5" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -12.7 0) (length 5.08)
          (name "6" (effects (font (size 1.4986 1.4986))))
          (number "6" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -15.24 0) (length 5.08)
          (name "7" (effects (font (size 1.4986 1.4986))))
          (number "7" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -17.78 0) (length 5.08)
          (name "8" (effects (font (size 1.4986 1.4986))))
          (number "8" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -20.32 0) (length 5.08)
          (name "9" (effects (font (size 1.4986 1.4986))))
          (number "9" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "custom:Pico" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -13.97 27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Pico" (id 1) (at 0 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "RPi_Pico:RPi_Pico_SMD_TH" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Pico_0_0"
        (text "Raspberry Pi Pico" (at 0 21.59 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "Pico_0_1"
        (rectangle (start -15.24 26.67) (end 15.24 -26.67)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Pico_1_1"
        (pin bidirectional line (at -17.78 24.13 0) (length 2.54)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 1.27 0) (length 2.54)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -1.27 0) (length 2.54)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -3.81 0) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -8.89 0) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -11.43 0) (length 2.54)
          (name "GPIO11" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -13.97 0) (length 2.54)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -16.51 0) (length 2.54)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -21.59 0) (length 2.54)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 21.59 0) (length 2.54)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -24.13 0) (length 2.54)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -24.13 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -21.59 180) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -16.51 180) (length 2.54)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -13.97 180) (length 2.54)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -11.43 180) (length 2.54)
          (name "GPIO20" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -8.89 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -6.35 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -3.81 180) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -1.27 180) (length 2.54)
          (name "RUN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 1.27 180) (length 2.54)
          (name "GPIO26_ADC0" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 3.81 180) (length 2.54)
          (name "GPIO27_ADC1" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 6.35 180) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 8.89 180) (length 2.54)
          (name "GPIO28_ADC2" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 11.43 180) (length 2.54)
          (name "ADC_VREF" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 13.97 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 16.51 180) (length 2.54)
          (name "3V3_EN" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 21.59 180) (length 2.54)
          (name "VSYS" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 16.51 0) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 24.13 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -29.21 90) (length 2.54)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -29.21 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -29.21 90) (length 2.54)
          (name "SWDIO" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 13.97 0) (length 2.54)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 11.43 0) (length 2.54)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 8.89 0) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 3.81 0) (length 2.54)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "custom:jack2.5_PJ-210B" (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "jack2.5_PJ-210B" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "00_Custom:Jack Socket PJ-210B" (id 2) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "jack2.5_PJ-210B_0_1"
        (polyline
          (pts
            (xy 12.7 -6.35)
            (xy 10.16 -6.35)
            (xy 9.525 -5.715)
            (xy 8.89 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -3.81)
            (xy 10.16 -3.81)
            (xy 9.525 -4.445)
            (xy 8.89 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -1.27)
            (xy 7.62 -1.27)
            (xy 6.985 -1.905)
            (xy 6.35 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -8.89)
            (xy 3.81 -8.89)
            (xy 3.81 -1.27)
            (xy 2.54 -1.27)
            (xy 2.54 -7.62)
            (xy 3.81 -7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 12.7 0) (end 0 -10.16)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "jack2.5_PJ-210B_1_1"
        (pin passive line (at 17.78 -3.81 180) (length 5.08)
          (name "T" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -1.27 180) (length 5.08)
          (name "R" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -6.35 180) (length 5.08)
          (name "T" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -8.89 180) (length 5.08)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (global_label "+5VA" (shape input) (at 177.8 107.95 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 01be78dd-8525-4549-8a39-d5c54e0dc0ad)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 170.4279 107.8706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DIN" (shape input) (at 144.78 99.06 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0258b3d5-f6d3-4fb8-9231-1cb6239453cf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 150.3983 99.1394 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "+3.3V" (shape input) (at 177.8 110.49 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 05ef918c-cc21-4975-a094-3e50ac47f1ad)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 169.7021 110.4106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DOUT" (shape input) (at 177.8 105.41 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 11a7c285-200d-48c0-b045-befe86962533)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 170.4883 105.3306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3V3_BAT" (shape input) (at 82.55 35.56 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 25ed3888-9118-4a76-94dc-3d6fe17f6cb2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 92.7645 35.4806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCLK" (shape input) (at 130.81 95.25 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 328a87cd-87f5-432c-9e27-7e378f4d7ddd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 138.0007 95.3294 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "I2C_SDA" (shape input) (at 130.81 90.17 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3e00e262-8945-4f52-bd1c-0a37b85bf375)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.8431 90.2494 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "AUX2" (shape input) (at 177.8 97.79 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 40197323-33c3-4477-a7ff-fea7d476741c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 170.5488 97.7106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DOUT" (shape input) (at 153.67 106.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 40800352-9879-4a75-8879-c0b1a33b9332)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 146.3583 106.6006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADD_OUT2" (shape input) (at 177.8 72.39 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 43de652c-ccc7-466c-b5dc-a8b9309e09ce)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 165.9526 72.3106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "I2C_SDA" (shape input) (at 177.8 80.01 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 567508a9-d96f-4250-adc6-6280b05e2c5a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 167.7669 79.9306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 177.8 102.87 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7492af93-a11c-4701-8dea-469134b2824e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 171.5164 102.7906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADD_OUT4" (shape input) (at 177.8 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7a3f98d8-2492-46a8-bc09-1d1ae6921e38)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 165.9526 77.3906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADD_OUT3" (shape input) (at 177.8 74.93 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7d658f97-d0ea-483c-abec-4290ee1fa0b5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 165.9526 74.8506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADD_OUT1" (shape input) (at 177.8 69.85 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8212fc4d-e375-4733-be31-eb8f304f9ff8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 165.9526 69.7706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCLK" (shape input) (at 177.8 95.25 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 88f52796-c92a-4de9-beb1-45341b4d9d8f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 170.6093 95.1706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 177.8 90.17 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8fd8dc49-e539-4142-b026-c7c52c956f45)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 171.5164 90.2494 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IN_ref" (shape input) (at 177.8 87.63 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a1212880-a683-4e69-a659-f477e979c455)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 169.8836 87.5506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3V3_PICO" (shape input) (at 82.55 40.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a595ab2f-20ea-4c60-b15b-c50de3134308)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 93.9136 40.5606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "LED_OUT" (shape input) (at 177.8 67.31 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b6f805bc-57a9-4895-82c3-86f735c933d2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 167.3436 67.3894 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "I2C_SCL" (shape input) (at 130.81 87.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b77b630a-5c52-4426-a1a0-ef2187ca8373)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.7826 87.7094 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "+3.3V" (shape input) (at 82.55 38.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c27ffc20-7193-4068-b4e9-bb8b6edb45f3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 90.6479 38.1794 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "AUX1" (shape input) (at 177.8 92.71 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cb4f8ba9-1f97-4edd-b555-b7e9c418fefb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 170.5488 92.6306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "I2C_SCL" (shape input) (at 177.8 82.55 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d819fd83-0a6f-4dd9-a458-17d45a2ac407)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 167.8274 82.4706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DIN" (shape input) (at 177.8 100.33 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d8f081e8-9415-411c-af57-20495856e1e2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 172.1817 100.2506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RESETB" (shape input) (at 177.8 85.09 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e9246691-ec04-487b-a70f-5e3f8c900c8e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 168.3717 85.0106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3V3_PICO" (shape input) (at 130.81 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f137ae1b-9b15-42a0-863b-2da13af7dc87)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 142.1736 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "custom:Pico") (at 113.03 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3e63b7d5-646c-4f3e-a3d2-4cead6126b61)
    (property "Reference" "U?" (id 0) (at 113.03 46.99 0))
    (property "Value" "Pico" (id 1) (at 113.03 49.53 0))
    (property "Footprint" "RPi_Pico:RPi_Pico_SMD_TH" (id 2) (at 113.03 78.74 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e96c00c-8390-48b7-9d71-5c9b03172cd2))
    (pin "10" (uuid 26acc4f0-b5ec-4840-8d2b-eafe146ce84d))
    (pin "11" (uuid d43ee581-8cf2-4b6d-be2f-5d7cb72afccc))
    (pin "12" (uuid c4a5883d-121c-4e7d-a93c-1946c24b5a43))
    (pin "13" (uuid 34ac7248-730f-4543-a611-ad43673d5aa0))
    (pin "14" (uuid 2fbf7d77-4f2c-418f-bc3a-aa34a5c9a828))
    (pin "15" (uuid fc217050-fc62-4e04-8296-a16a09414664))
    (pin "16" (uuid 6ee2081c-909c-4e7e-b1a6-02f54ccdc86d))
    (pin "17" (uuid 8f3aaf16-f582-48d4-892c-069631e69237))
    (pin "18" (uuid 345b75ca-e293-4a08-9553-c704754aa5a7))
    (pin "19" (uuid 2a55ca2d-dd45-4c2b-b8c1-5eb5f813b3fe))
    (pin "2" (uuid 845c6970-1a44-4cc0-8080-59e7273043a7))
    (pin "20" (uuid 4fb9c356-75df-4eaa-b549-f9c1693f8df4))
    (pin "21" (uuid 1e373cb8-a64d-4654-a326-3159ff2af952))
    (pin "22" (uuid c0613ea6-a48b-42bb-9023-a51ec9efb651))
    (pin "23" (uuid e8a975ad-8a10-4512-9d0e-d1e289c5ecbc))
    (pin "24" (uuid 7e951386-85cd-43e6-aaa2-1afc87d29d8b))
    (pin "25" (uuid 95236d49-5521-4416-9ca5-aca50a0f791d))
    (pin "26" (uuid 1538a1a5-3e30-4b9f-b5ee-726bf8329114))
    (pin "27" (uuid 64e9108e-d074-43ef-817a-1a154d811ea1))
    (pin "28" (uuid c4450ebf-9281-4004-b959-1026043d484b))
    (pin "29" (uuid 855ef790-497e-4d30-a808-5b59be14784b))
    (pin "3" (uuid 2ea61788-65a8-4c83-8b9c-c449acbb77f3))
    (pin "30" (uuid 92b307df-36ed-4f99-8566-ecdb4af320a5))
    (pin "31" (uuid 30191912-c9f4-4895-a5e3-3b130bfa7354))
    (pin "32" (uuid 5efdb280-24ec-433f-aa56-125606bb360b))
    (pin "33" (uuid ab99f729-21c8-412f-b9d2-eb0288f64c54))
    (pin "34" (uuid 10d59913-960d-452d-ab1b-b8ad75e0aa72))
    (pin "35" (uuid 022aa378-dbfa-4447-ae66-15bb3d7dfe12))
    (pin "36" (uuid 76096930-8ebe-41b5-80b3-253448e41011))
    (pin "37" (uuid 0c6d1f2d-abdd-4371-b58a-479902b7f7d5))
    (pin "38" (uuid 2c9e2438-7af6-464a-92d7-ff16acaf4cc2))
    (pin "39" (uuid 2eb2c9f2-1396-48f6-837a-bdcc56911324))
    (pin "4" (uuid c643b9dc-cf62-4212-858f-42f861235908))
    (pin "40" (uuid 568274e8-1318-4db4-86e3-1b4198c7e8f8))
    (pin "41" (uuid 78c913da-eac9-42b0-a4b5-580e0b65feed))
    (pin "42" (uuid e817ad3a-a649-479a-b5b9-544982af5283))
    (pin "43" (uuid 35147c89-5f1e-4fb5-adbf-542bc1cd8f90))
    (pin "5" (uuid 9c2c6625-c423-4d24-b117-fd664be51de9))
    (pin "6" (uuid de8240e5-19b8-47eb-bdb1-9bd3d420c1bc))
    (pin "7" (uuid 1f9891f6-0d2a-4d49-bafc-ab66a3d00b52))
    (pin "8" (uuid 0b5b7c98-934b-47de-a013-0a41ce9edc7e))
    (pin "9" (uuid bb0fc1d3-2350-48ec-8ebe-7dda7915d212))
  )

  (symbol (lib_id "XF2J-1824-12A:XF2J-1824-12A") (at 177.8 110.49 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 510781c5-96c0-44cd-8901-2669d8017520)
    (property "Reference" "J?" (id 0) (at 185.42 58.42 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "XF2J-1824-12A" (id 1) (at 185.42 62.23 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "00_Custom:XF2J-1824-12A" (id 2) (at 196.85 54.61 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 110.49 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid f3a20a11-5c36-4998-a2b3-39e2b9d165e7))
    (pin "10" (uuid 602639a9-fd45-40b7-b4e1-91616eb6385f))
    (pin "11" (uuid f51dd2f9-b0e3-455a-87da-4af7ebc8e88a))
    (pin "12" (uuid 0010ccac-4ad1-4d96-b69a-6fcc19e110a5))
    (pin "13" (uuid 4ee48186-248a-4783-9bd7-d727cc36cb07))
    (pin "14" (uuid a17539bc-cd41-484f-987c-084d2e60e626))
    (pin "15" (uuid 92f3a767-4949-4bd0-a351-f5ca16493254))
    (pin "16" (uuid 4bfa318e-cca2-4049-82c5-faddcb5b978b))
    (pin "17" (uuid fa52aca8-0e54-4b7c-9b39-1310d7d76d92))
    (pin "18" (uuid 255a0c18-c1c4-43eb-bdf8-9f4deda35830))
    (pin "19" (uuid fdbd0664-a56d-4330-ae52-27f4c38779f2))
    (pin "2" (uuid d5a09ee4-646f-4896-92de-a459d623a4ea))
    (pin "20" (uuid bf922605-9e5e-487d-b1ce-6f2854f1f807))
    (pin "3" (uuid 0d2b7ed5-e556-4173-85f1-6711c35627fb))
    (pin "4" (uuid 75763667-710f-4a3e-bc03-33a27f93f66c))
    (pin "5" (uuid deee69b6-f0b4-4ed9-a50a-a558e31fcf2c))
    (pin "6" (uuid 028ba9c4-6619-4ffe-850c-e36b785cb445))
    (pin "7" (uuid a3d08e68-0cd8-484d-a8eb-d74aa4b4cfc1))
    (pin "8" (uuid 80cf894b-8c53-4d21-9e4a-0169f26f02b6))
    (pin "9" (uuid 22f026fd-4227-44d9-88cc-ab377b922410))
  )

  (symbol (lib_id "custom:jack2.5_PJ-210B") (at 215.9 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 77390a2a-f8e6-4de8-9913-1a7c8e5a3f35)
    (property "Reference" "J?" (id 0) (at 222.25 92.71 0))
    (property "Value" "jack2.5_PJ-210B" (id 1) (at 222.25 95.25 0))
    (property "Footprint" "00_Custom:Jack Socket PJ-210B" (id 2) (at 215.9 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 215.9 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f14e7ca9-6e95-48b6-b333-1ce6607ddcba))
    (pin "2" (uuid 971130a9-e476-470a-a3cc-d8ff02edf2b3))
    (pin "3" (uuid d50cb2ec-caf8-47b5-9fb4-fbcc62e78b48))
    (pin "6" (uuid 68822c1c-e4c2-4e60-a2c5-33872bfbde01))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 77.47 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ae9d0b18-41d5-46bc-a8cc-36fd809cfa11)
    (property "Reference" "J?" (id 0) (at 78.105 30.48 0))
    (property "Value" "Conn_01x03_Male" (id 1) (at 78.105 33.02 0))
    (property "Footprint" "" (id 2) (at 77.47 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 52ef8a46-e7b4-4f74-a185-203eaaa19da2))
    (pin "2" (uuid 23c63901-a353-4f57-b2ab-c539fcea57c5))
    (pin "3" (uuid 69125cef-2421-4953-a3e2-1e6f35c4b278))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/510781c5-96c0-44cd-8901-2669d8017520"
      (reference "J?") (unit 1) (value "XF2J-1824-12A") (footprint "00_Custom:XF2J-1824-12A")
    )
    (path "/77390a2a-f8e6-4de8-9913-1a7c8e5a3f35"
      (reference "J?") (unit 1) (value "jack2.5_PJ-210B") (footprint "00_Custom:Jack Socket PJ-210B")
    )
    (path "/ae9d0b18-41d5-46bc-a8cc-36fd809cfa11"
      (reference "J?") (unit 1) (value "Conn_01x03_Male") (footprint "")
    )
    (path "/3e63b7d5-646c-4f3e-a3d2-4cead6126b61"
      (reference "U?") (unit 1) (value "Pico") (footprint "RPi_Pico:RPi_Pico_SMD_TH")
    )
  )
)
