{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-08-22T22:47:47Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "acq07"
        },
        "Owner": "alexis devillard <awd20@ic.ac.uk>",
        "Size": {
            "X": 21,
            "Y": 35
        }
    }
}
