{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-08-27T06:40:41Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "clvHd"
        },
        "Owner": "alexis devillard <awd20@ic.ac.uk>",
        "Size": {
            "X": 23,
            "Y": 37
        }
    }
}
