92439031240761
00_custom-footprints
8x2_pin_smd_conn


0
19
16
00_custom-footprints
ADS1293CISQE


0
29
29
00_custom-footprints
ADS7953SBDBT


0
38
38
00_custom-footprints
ADXL312ACPZ


0
33
33
00_custom-footprints
CD74HC4067MG4


0
24
24
00_custom-footprints
CSP16_1.59x1.436mm_P0.35mm
WLCSP-16, 1.409x1.409mm, 16 Ball, 4x4 Layout, 0.35mm Pitch, http://www.latticesemi.com/view_document?document_id=213
CSP 16 0.35
0
16
16
00_custom-footprints
CSP16_1.59x1.436mm_P0.35mm_JLCPCB
WLCSP-16, 1.409x1.409mm, 16 Ball, 4x4 Layout, 0.35mm Pitch, http://www.latticesemi.com/view_document?document_id=213
CSP 16 0.35
0
16
16
00_custom-footprints
C_0402_1005Metric
Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
00_custom-footprints
Crystal_SMD_HC49-US
SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package
SMD SMT crystal
0
2
2
00_custom-footprints
DRV2605L-VSSOP


0
10
10
00_custom-footprints
DSBGA-9


0
9
9
00_custom-footprints
ESP32-C3FH4


0
49
49
00_custom-footprints
Jack_Socket_PJ-210B
2.5mm Female Audio Connector 4 Pin DIP Headphone Jack Socket PJ-210B
2.5mm Female Audio Jack
0
4
4
00_custom-footprints
KX134-1211


0
12
12
00_custom-footprints
LRA0832BE03L15
8MM SMALL LINEAR RESONANT ACTUAT
 LINEAR RESONANT ACTUAT LRA
0
0
0
00_custom-footprints
MAX11632EEGT


0
24
24
00_custom-footprints
MCP3564RT-E&slash_NC


0
21
21
00_custom-footprints
Pin_D1.2mm_pogo
solder Pin_ with flat with hole, hole diameter 1.2mm, length 11.3mm, width 3.0mm
solder Pin_ with flat fork
0
1
1
00_custom-footprints
QFN-20-1EP_3x3mm_P0.4mm_EP1.4x1.4mm
QFN, 20 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/3553fc.pdf#page=34), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
25
21
00_custom-footprints
RP2040-QFN-56
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
70
57
00_custom-footprints
RPi_Pico_SMD_TH
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
86
43
00_custom-footprints
RPi_Pico_clipzin
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
44
41
00_custom-footprints
R_0402_1005Metric
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
00_custom-footprints
SMD2520-4P
XTAL 

0
4
4
00_custom-footprints
SMD3225-4P
XTAL 

0
4
4
00_custom-footprints
SN74ALVC08RGYR


0
15
15
00_custom-footprints
SN74AUC2G00DCUR


0
8
8
00_custom-footprints
SN74AUP2G00DCUR


0
8
8
00_custom-footprints
SN74AUP2G00YFPR


0
8
8
00_custom-footprints
SN74LVC1G132DCKR


0
5
5
00_custom-footprints
SN74LVC86ARGYR


0
15
15
00_custom-footprints
SOT95P285X140-5N


0
5
5
00_custom-footprints
TL974IN
N (R-PDIP-T14)
Integrated Circuit
0
14
14
00_custom-footprints
TestPoint_Pad_D1.0mm
SMD pad as test Point, diameter 1.0mm
test point SMD pad
0
1
1
00_custom-footprints
VQFN-16-1EP_3x3mm_P0.5mm_EP1.8x1.8mm
VQFN, 16 Pin
VQFN NoLead
0
21
17
00_custom-footprints
WS2811-1313


0
8
8
00_custom-footprints
WS2812-2020


0
4
4
00_custom-footprints
XF2J-1824-12A
FPC conn 18p 0.5mm

0
20
20
00_custom-footprints
XUNPU_FPC_05F_18P_H20


0
20
19
00_custom-footprints
aligment_cross_l1


0
0
0
00_custom-footprints
aligment_cross_l2


0
0
0
00_custom-footprints
conn_1x02_P1.27mm
Through hole straight pin header, 1x02, 1.27mm pitch, single row
Through hole pin header THT 1x02 1.27mm single row
0
2
2
00_custom-footprints
electrode_140x40


0
1
1
00_custom-footprints
fcp_vertical_ULP94V0


0
16
16
00_custom-footprints
insert_1.2mm


0
1
1
00_custom-footprints
logo_aightech


0
0
0
00_custom-footprints
micro_16conn_film


0
16
16
00_custom-footprints
micro_16conn_pcb


0
32
16
00_custom-footprints
micro_40conn_film


0
40
40
00_custom-footprints
micro_40conn_pcb


0
80
40
00_custom-footprints
mounting_pad


0
0
0
00_custom-footprints
neopixel_1515


0
4
4
00_custom-footprints
neopixel_5050


0
4
4
00_custom-footprints
switch_trace


0
2
2
00_custom-footprints
usbB_stewart
SS-52300-001-1
Connector
0
6
6
