55137890392448
00_Custom
ADS1293CISQE


0
29
29
00_Custom
ADS7953SBDBT


0
38
38
00_Custom
ADXL312ACPZ


0
33
33
00_Custom
CD74HC4067MG4


0
24
24
00_Custom
CSP16_1.59x1.436mm_P0.35mm
WLCSP-16, 1.409x1.409mm, 16 Ball, 4x4 Layout, 0.35mm Pitch, http://www.latticesemi.com/view_document?document_id=213
CSP 16 0.35
0
16
16
00_Custom
CSP16_1.59x1.436mm_P0.35mm_JLCPCB
WLCSP-16, 1.409x1.409mm, 16 Ball, 4x4 Layout, 0.35mm Pitch, http://www.latticesemi.com/view_document?document_id=213
CSP 16 0.35
0
16
16
00_Custom
DRV2605L-VSSOP


0
10
10
00_Custom
DSBGA-9


0
9
9
00_Custom
ESP32-C3FH4


0
49
49
00_Custom
KX134-1211


0
12
12
00_Custom
LRA0832BE03L15


0
0
0
00_Custom
MAX11632EEGT


0
24
24
00_Custom
MCP3564RT-E&slash_NC


0
21
21
00_Custom
Pin_D1.2mm_pogo
solder Pin_ with flat with hole, hole diameter 1.2mm, length 11.3mm, width 3.0mm
solder Pin_ with flat fork
0
1
1
00_Custom
QFN-20-1EP_3x3mm_P0.4mm_EP1.4x1.4mm
QFN, 20 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/3553fc.pdf#page=34), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
25
21
00_Custom
SMD2520-4P
XTAL 

0
4
4
00_Custom
SMD3225-4P
XTAL 

0
4
4
00_Custom
SN74ALVC08RGYR


0
15
15
00_Custom
SN74AUC2G00DCUR


0
8
8
00_Custom
SN74AUP2G00DCUR


0
8
8
00_Custom
SN74AUP2G00YFPR


0
8
8
00_Custom
SN74LVC1G132DCKR


0
5
5
00_Custom
SN74LVC86ARGYR


0
15
15
00_Custom
TL974IN
N (R-PDIP-T14)
Integrated Circuit
0
14
14
00_Custom
TestPoint_Pad_D1.0mm
SMD pad as test Point, diameter 1.0mm
test point SMD pad
0
1
1
00_Custom
WS2811-1313


0
8
8
00_Custom
WS2812-2020


0
4
4
00_Custom
XF2J-1824-12A
FPC conn 18p 0.5mm

0
20
20
00_Custom
insert_1.2mm


0
1
1
00_Custom
mounting_pad


0
0
0
00_Custom
neopixel_1515


0
4
4
00_Custom
neopixel_5050


0
4
4
00_Custom
usbB_stewart
SS-52300-001-1
Connector
0
6
6
