EAGLE AutoRouter Statistics:

Job           : C:/Users/alexis devillard/Documents/EAGLE/projects/CleverHand/clvHd.brd

Start at      : 10:11:09 (24/09/2021)
End at        : 10:12:11 (24/09/2021)
Elapsed time  : 00:00:47

Signals       :    39   RoutingGrid: 5 mil  Layers: 2
Connections   :    77   predefined:  0 ( 0 Vias )

Router memory :   298480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:41
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        12         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        34        77        76        76        76        76        76        76        76        76        76        76        76        76
Vias              :         0        35        38        30        29        29        29        29        29        29        29        29        29        29
Resolution        :    44.2 %   100.0 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 98.7% finished
