(kicad_sch (version 20230121) (generator eeschema)

  (uuid e128d549-8cbc-4e55-b250-e367d2f4662f)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "TestPoint_5" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint_5" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "00_Custom:TestPoint_Pad_D1.0mm" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_5_0_1"
        (circle (center 0 0) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "TestPoint_5_1_1"
        (pin passive line (at 0 0 90) (length 0)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "TestPoint_7" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint_7" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "00_Custom:TestPoint_Pad_D1.0mm" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_7_0_1"
        (circle (center 0 0) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "TestPoint_7_1_1"
        (pin passive line (at 0 0 90) (length 0)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "XHSC:HC32L110C6UA" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "HC32L110C6UA" (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "00_Custom:QFN-20-1EP_3x3mm_P0.4mm_EP1.4x1.4mm" (at 0 -33.02 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2206131716_XHSC-HC32L110B6YA-CSP16TR_C840729.pdf" (at 0 -35.56 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (symbol "HC32L110C6UA_0_1"
        (rectangle (start 0 0) (end 15.24 -26.67)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "HC32L110C6UA_1_1"
        (pin input line (at -1.27 -1.27 0) (length 1.27)
          (name "P00" (effects (font (size 0.635 0.635))))
          (number "1" (effects (font (size 0.635 0.635))))
          (alternate "GPIO" input line)
          (alternate "RESETB" input line)
        )
        (pin input line (at -1.27 -25.4 0) (length 1.27)
          (name "P23" (effects (font (size 0.635 0.635))))
          (number "10" (effects (font (size 0.635 0.635))))
          (alternate "GPIO" input line)
          (alternate "IR_OUT" input line)
          (alternate "LVDIN2/VC0" input line)
          (alternate "PCA_CH0" input line)
          (alternate "SPI_MISO" input line)
          (alternate "TIM4_CHA" input line)
          (alternate "TIM4_CHB" input line)
          (alternate "TIM6_CHA" input line)
          (alternate "UART1_TXD" input line)
        )
        (pin input line (at 16.51 -25.4 180) (length 1.27)
          (name "P24" (effects (font (size 0.635 0.635))))
          (number "11" (effects (font (size 0.635 0.635))))
          (alternate "AIN0" input line)
          (alternate "GPIO" input line)
          (alternate "HCLK_OUT" input line)
          (alternate "PCA_CH1" input line)
          (alternate "SPI_MOSI" input line)
          (alternate "TIM4_CHB" input line)
          (alternate "TIM5_CHB" input line)
          (alternate "UART1_RXD" input line)
          (alternate "VC1_OUT" input line)
        )
        (pin input line (at 16.51 -22.86 180) (length 1.27)
          (name "P25" (effects (font (size 0.635 0.635))))
          (number "12" (effects (font (size 0.635 0.635))))
          (alternate "GPIO" input line)
          (alternate "I2C_SDA" input line)
          (alternate "LPUART_RXD" input line)
          (alternate "LVDIN3/VC1" input line)
          (alternate "LVD_OUT" input line)
          (alternate "PCA_CH0" input line)
          (alternate "SPI_SCK" input line)
          (alternate "TIM1_GATE" input line)
          (alternate "TIM5_CHA" input line)
        )
        (pin input line (at 16.51 -20.32 180) (length 1.27)
          (name "P26" (effects (font (size 0.635 0.635))))
          (number "13" (effects (font (size 0.635 0.635))))
          (alternate "AIN1" input line)
          (alternate "GPIO" input line)
          (alternate "I2C_SCL" input line)
          (alternate "LPUART_TXD" input line)
          (alternate "PCA_CH2" input line)
          (alternate "SPI_MOSI" input line)
          (alternate "TIM1_EXT" input line)
          (alternate "TIM4_CHA" input line)
          (alternate "TIM5_CHB" input line)
        )
        (pin input line (at 16.51 -17.78 180) (length 1.27)
          (name "P27" (effects (font (size 0.635 0.635))))
          (number "14" (effects (font (size 0.635 0.635))))
          (alternate "GPIO" input line)
          (alternate "PCA_CH3" input line)
          (alternate "RCH_OUT" input line)
          (alternate "SPI_MISO" input line)
          (alternate "SWDIO" input line)
          (alternate "TIM5_CHA" input line)
          (alternate "TIM6_CHA" input line)
          (alternate "UART0_RXD" input line)
          (alternate "XTH_OUT" input line)
        )
        (pin input line (at 16.51 -15.24 180) (length 1.27)
          (name "P31" (effects (font (size 0.635 0.635))))
          (number "15" (effects (font (size 0.635 0.635))))
          (alternate "GPIO" input line)
          (alternate "HCLK_OUT" input line)
          (alternate "PCA_ECI" input line)
          (alternate "PCLK_OUT" input line)
          (alternate "RCL_OUT" input line)
          (alternate "SWCLK" input line)
          (alternate "TIM3_TOG" input line)
          (alternate "UART0_TXD" input line)
          (alternate "VC0OUT" input line)
        )
        (pin input line (at 16.51 -11.43 180) (length 1.27)
          (name "P32" (effects (font (size 0.635 0.635))))
          (number "16" (effects (font (size 0.635 0.635))))
          (alternate "AIN2/VC2" input line)
          (alternate "GPIO" input line)
          (alternate "PCA_CH2" input line)
          (alternate "PCA_CH4" input line)
          (alternate "RTC_1HX" input line)
          (alternate "TIM3_TOGN" input line)
          (alternate "TIM6_CHB" input line)
          (alternate "UART1_TXD" input line)
          (alternate "VC1OUT" input line)
        )
        (pin input line (at 16.51 -8.89 180) (length 1.27)
          (name "P33" (effects (font (size 0.635 0.635))))
          (number "17" (effects (font (size 0.635 0.635))))
          (alternate "AIN3/VC3" input line)
          (alternate "GPIO" input line)
          (alternate "LPUART_RXD" input line)
          (alternate "PCA_CH1" input line)
          (alternate "PCA_ECI" input line)
          (alternate "TIM1_TOGN" input line)
          (alternate "TIM5_CHB" input line)
          (alternate "UART1_RXD" input line)
          (alternate "XTL_OUT" input line)
        )
        (pin input line (at 16.51 -6.35 180) (length 1.27)
          (name "P34" (effects (font (size 0.635 0.635))))
          (number "18" (effects (font (size 0.635 0.635))))
          (alternate "AIN4/VC4" input line)
          (alternate "GPIO" input line)
          (alternate "LPUART_TXD" input line)
          (alternate "PCA_CH0" input line)
          (alternate "TIM0_EXT" input line)
          (alternate "TIM1_TOG" input line)
          (alternate "TIM4_CHA" input line)
          (alternate "TIM5_CHA" input line)
        )
        (pin input line (at 16.51 -3.81 180) (length 1.27)
          (name "P35" (effects (font (size 0.635 0.635))))
          (number "19" (effects (font (size 0.635 0.635))))
          (alternate "AIN5/VC5" input line)
          (alternate "GPIO" input line)
          (alternate "I2C_SDA" input line)
          (alternate "SPI_MISO" input line)
          (alternate "TIM0_GATE" input line)
          (alternate "TIM4_CHB" input line)
          (alternate "TIM6_CHB" input line)
          (alternate "UART0_TXD" input line)
          (alternate "UART1_TXD" input line)
        )
        (pin input line (at -1.27 -3.81 0) (length 1.27)
          (name "P01" (effects (font (size 0.635 0.635))))
          (number "2" (effects (font (size 0.635 0.635))))
          (alternate "AIN7/VC7" input line)
          (alternate "GPIO" input line)
          (alternate "I2C_SDA" input line)
          (alternate "SPI_SCK" input line)
          (alternate "TIM0_TOG" input line)
          (alternate "TIM2_EXT" input line)
          (alternate "TIM5_CHB" input line)
          (alternate "UART0_RXD" input line)
          (alternate "UART1_TXD" input line)
          (alternate "XTHI" input line)
        )
        (pin input line (at 16.51 -1.27 180) (length 1.27)
          (name "P36" (effects (font (size 0.635 0.635))))
          (number "20" (effects (font (size 0.635 0.635))))
          (alternate "GPIO" input line)
          (alternate "I2C_SCL" input line)
          (alternate "IN6/VC6/AVREF" input line)
          (alternate "PCA_CH4" input line)
          (alternate "SPI_MOSI" input line)
          (alternate "TIM5_CHA" input line)
          (alternate "TIM6_CHA" input line)
          (alternate "UART0_RXD" input line)
          (alternate "UART1_RXD" input line)
        )
        (pin input line (at 7.62 -27.94 90) (length 1.27)
          (name "EPAD" (effects (font (size 0.635 0.635))))
          (number "21" (effects (font (size 0.635 0.635))))
          (alternate "GPIO" input line)
          (alternate "RESETB" input line)
        )
        (pin input line (at -1.27 -6.35 0) (length 1.27)
          (name "P02" (effects (font (size 0.635 0.635))))
          (number "3" (effects (font (size 0.635 0.635))))
          (alternate "AIN8" input line)
          (alternate "GPIO" input line)
          (alternate "I2C_SCL" input line)
          (alternate "SPI_CS" input line)
          (alternate "TIM0_TOGN" input line)
          (alternate "TIM2_GATE" input line)
          (alternate "TIM6_CHA" input line)
          (alternate "UART0_TXD" input line)
          (alternate "UART1_RXD" input line)
          (alternate "XTHO" input line)
        )
        (pin power_in line (at -1.27 -8.89 0) (length 1.27)
          (name "AVSS" (effects (font (size 0.635 0.635))))
          (number "4" (effects (font (size 0.635 0.635))))
          (alternate "GND" power_in line)
        )
        (pin input line (at -1.27 -11.43 0) (length 1.27)
          (name "Vcap" (effects (font (size 0.635 0.635))))
          (number "5" (effects (font (size 0.635 0.635))))
        )
        (pin power_in line (at -1.27 -15.24 0) (length 1.27)
          (name "AVCC" (effects (font (size 0.635 0.635))))
          (number "6" (effects (font (size 0.635 0.635))))
        )
        (pin input line (at -1.27 -17.78 0) (length 1.27)
          (name "P03" (effects (font (size 0.635 0.635))))
          (number "7" (effects (font (size 0.635 0.635))))
          (alternate "GPIO" input line)
          (alternate "LPTIM_EXT" input line)
          (alternate "LVDIN1" input line)
          (alternate "PCA_CH3" input line)
          (alternate "PCA_ECI" input line)
          (alternate "RTC_1HZ" input line)
          (alternate "SPI_CS" input line)
          (alternate "TIM6_CHB" input line)
          (alternate "VC0_OUT" input line)
        )
        (pin input line (at -1.27 -20.32 0) (length 1.27)
          (name "P15" (effects (font (size 0.635 0.635))))
          (number "8" (effects (font (size 0.635 0.635))))
          (alternate "GPIO" input line)
          (alternate "I2C_SDA" input line)
          (alternate "LPTIM_GATE" input line)
          (alternate "LVD_OUT" input line)
          (alternate "SPI_SCK" input line)
          (alternate "TIM2_TOG" input line)
          (alternate "TIM4_CHB" input line)
          (alternate "UART0_RXD" input line)
          (alternate "XTLO" input line)
        )
        (pin input line (at -1.27 -22.86 0) (length 1.27)
          (name "P14" (effects (font (size 0.635 0.635))))
          (number "9" (effects (font (size 0.635 0.635))))
          (alternate "ADC_RDY" input line)
          (alternate "ECI" input line)
          (alternate "GPIO" input line)
          (alternate "I2C_SCL" input line)
          (alternate "SPI_CS" input line)
          (alternate "TIM2_TOGN" input line)
          (alternate "UART0_TXD" input line)
          (alternate "XTLI" input line)
        )
      )
    )
    (symbol "custom:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "00_Custom:TestPoint_Pad_D1.0mm" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 0) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 0)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "custom:WS2812-2020" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "WS2812-2020" (at 7.62 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "00_Custom:WS2812-2020" (at 12.7 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "WS2812-2020_0_0"
        (rectangle (start 2.54 1.27) (end 12.7 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "WS2812-2020_1_1"
        (pin input line (at 0 0 0) (length 2.54)
          (name "DO" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 0 -2.54 0) (length 2.54)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 -2.54 180) (length 2.54)
          (name "DI" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 0 180) (length 2.54)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "custom:smd_insert" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "I" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "smd_insert" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "00_Custom:insert_1.2mm" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "smd_insert_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "smd_insert_1_1"
        (pin power_in line (at 0 0 180) (length 0)
          (name "conn" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 57.15 148.59) (diameter 0) (color 0 0 0 0)
    (uuid 080f68fa-0399-4c5a-8a12-ab674e2c6d68)
  )
  (junction (at 57.15 161.29) (diameter 0) (color 0 0 0 0)
    (uuid 09631d06-b2b1-4a13-948d-cb5f5291e9ea)
  )
  (junction (at 57.15 130.81) (diameter 0) (color 0 0 0 0)
    (uuid 09b62af8-6c81-4064-ae8f-72c13dad2f0a)
  )
  (junction (at 57.15 153.67) (diameter 0) (color 0 0 0 0)
    (uuid 2763f292-cf0f-4a6d-a2cf-71e4bf435834)
  )
  (junction (at 86.36 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 5c2bf1ab-2c33-4ed7-8c10-08d6497e24fa)
  )
  (junction (at 57.15 143.51) (diameter 0) (color 0 0 0 0)
    (uuid 9e556395-2f30-4165-9ec8-d6b85d7f3ba7)
  )
  (junction (at 57.15 158.75) (diameter 0) (color 0 0 0 0)
    (uuid a8a05e1c-6517-4955-aeb1-7d944410b4dc)
  )
  (junction (at 86.36 77.47) (diameter 0) (color 0 0 0 0)
    (uuid d4a24dd7-372b-4c2e-bbfd-868fc5f258c2)
  )
  (junction (at 86.36 80.01) (diameter 0) (color 0 0 0 0)
    (uuid e3a805b4-c324-4613-8913-b9d4f3e4b6ae)
  )
  (junction (at 44.45 66.04) (diameter 0) (color 0 0 0 0)
    (uuid e854e476-dc26-497a-ab23-6e4091c32bae)
  )
  (junction (at 57.15 133.35) (diameter 0) (color 0 0 0 0)
    (uuid ed81f050-32cb-4b84-9c22-6dd136a5a2a8)
  )
  (junction (at 57.15 135.89) (diameter 0) (color 0 0 0 0)
    (uuid fa317cfc-955d-4551-9886-cc115733fa75)
  )

  (wire (pts (xy 241.3 140.97) (xy 243.84 140.97))
    (stroke (width 0) (type default))
    (uuid 1326b596-784c-49df-b1d1-c5668526916b)
  )
  (wire (pts (xy 67.31 63.5) (xy 44.45 63.5))
    (stroke (width 0) (type default))
    (uuid 16706758-aa13-485c-85ec-4e0607ce5094)
  )
  (wire (pts (xy 243.84 143.51) (xy 241.3 143.51))
    (stroke (width 0) (type default))
    (uuid 1fbf6899-cc6a-4cb8-afc2-eab75ab41651)
  )
  (wire (pts (xy 45.72 158.75) (xy 57.15 158.75))
    (stroke (width 0) (type default))
    (uuid 36e72063-86a3-40a5-9b24-673f5c678715)
  )
  (wire (pts (xy 86.36 80.01) (xy 85.09 80.01))
    (stroke (width 0) (type default))
    (uuid 3b26de01-4229-4680-b818-1bebdd2a92ca)
  )
  (wire (pts (xy 64.77 69.85) (xy 67.31 69.85))
    (stroke (width 0) (type default))
    (uuid 41c981ec-4fc6-4b7a-b4fe-48e9882661b0)
  )
  (wire (pts (xy 87.63 58.42) (xy 85.09 58.42))
    (stroke (width 0) (type default))
    (uuid 43777eaf-4d1a-42ba-bf3e-3c881b34ab0d)
  )
  (wire (pts (xy 45.72 148.59) (xy 57.15 148.59))
    (stroke (width 0) (type default))
    (uuid 49fd313a-7469-4d30-96ec-ef0c84452723)
  )
  (wire (pts (xy 45.72 135.89) (xy 57.15 135.89))
    (stroke (width 0) (type default))
    (uuid 4a918702-4ce6-49ef-9bff-cba467947776)
  )
  (wire (pts (xy 63.5 77.47) (xy 67.31 77.47))
    (stroke (width 0) (type default))
    (uuid 5c275ee7-38af-4ff4-b19a-4d810d1485ee)
  )
  (wire (pts (xy 57.15 130.81) (xy 69.85 130.81))
    (stroke (width 0) (type default))
    (uuid 5dfd3442-8038-4507-b77d-566cfb728aac)
  )
  (wire (pts (xy 45.72 138.43) (xy 69.85 138.43))
    (stroke (width 0) (type default))
    (uuid 5f9bbeb8-9e13-40a8-a9c1-0aebd4ec224b)
  )
  (wire (pts (xy 52.07 66.04) (xy 67.31 66.04))
    (stroke (width 0) (type default))
    (uuid 5fe3c8a5-8344-4a30-bf23-2b24ba3ed35f)
  )
  (wire (pts (xy 45.72 151.13) (xy 69.85 151.13))
    (stroke (width 0) (type default))
    (uuid 61bead2f-8d11-4ffe-9b9a-4dd3f3143211)
  )
  (wire (pts (xy 87.63 66.04) (xy 85.09 66.04))
    (stroke (width 0) (type default))
    (uuid 6b0ecb7b-d65e-4b35-9f93-4bbee6bda896)
  )
  (wire (pts (xy 63.5 60.96) (xy 67.31 60.96))
    (stroke (width 0) (type default))
    (uuid 6b87186e-76c4-42a6-a642-8ac3634d6c16)
  )
  (wire (pts (xy 87.63 80.01) (xy 86.36 80.01))
    (stroke (width 0) (type default))
    (uuid 6e3253c3-bd0c-4053-8200-7b59c49df06f)
  )
  (wire (pts (xy 63.5 55.88) (xy 67.31 55.88))
    (stroke (width 0) (type default))
    (uuid 7261f250-6ed6-4838-8a2e-20557758ea0e)
  )
  (wire (pts (xy 45.72 130.81) (xy 57.15 130.81))
    (stroke (width 0) (type default))
    (uuid 72d6d507-130c-40e8-976b-973d166189f8)
  )
  (wire (pts (xy 87.63 60.96) (xy 85.09 60.96))
    (stroke (width 0) (type default))
    (uuid 75765b40-5ae7-4b39-ae64-b65cff8d6d2b)
  )
  (wire (pts (xy 57.15 158.75) (xy 69.85 158.75))
    (stroke (width 0) (type default))
    (uuid 75b108b8-6c07-48de-8ffc-8fb19caab390)
  )
  (wire (pts (xy 44.45 63.5) (xy 44.45 66.04))
    (stroke (width 0) (type default))
    (uuid 81d842f5-6683-495b-b452-fdc61f3ea7e5)
  )
  (wire (pts (xy 223.52 143.51) (xy 223.52 146.05))
    (stroke (width 0) (type default))
    (uuid 85024987-5152-4af4-b2cd-c0aa7d728193)
  )
  (wire (pts (xy 87.63 63.5) (xy 85.09 63.5))
    (stroke (width 0) (type default))
    (uuid 86a25969-2522-42c3-b166-9a2e5b53c24e)
  )
  (wire (pts (xy 57.15 133.35) (xy 69.85 133.35))
    (stroke (width 0) (type default))
    (uuid 8b3bb192-c5d4-402e-857b-41228fb5b3cc)
  )
  (wire (pts (xy 57.15 148.59) (xy 69.85 148.59))
    (stroke (width 0) (type default))
    (uuid 913f1f65-2038-431c-8183-72ae823f832f)
  )
  (wire (pts (xy 45.72 156.21) (xy 69.85 156.21))
    (stroke (width 0) (type default))
    (uuid 944b13b3-859f-4789-ab24-447232da6936)
  )
  (wire (pts (xy 86.36 74.93) (xy 85.09 74.93))
    (stroke (width 0) (type default))
    (uuid 94b72a16-a8da-4899-932b-bfdb887ea2e7)
  )
  (wire (pts (xy 76.2 83.82) (xy 76.2 82.55))
    (stroke (width 0) (type default))
    (uuid 95867dd8-6fec-4234-b4c0-3d69bba29909)
  )
  (wire (pts (xy 86.36 77.47) (xy 85.09 77.47))
    (stroke (width 0) (type default))
    (uuid 98dbf0b1-a9c9-4fa7-b3ff-71d8408188ce)
  )
  (wire (pts (xy 63.5 74.93) (xy 67.31 74.93))
    (stroke (width 0) (type default))
    (uuid 995c4be8-10f6-4a1d-b390-d71b5cfdd26b)
  )
  (wire (pts (xy 226.06 143.51) (xy 223.52 143.51))
    (stroke (width 0) (type default))
    (uuid 9a8eb466-4921-4e19-8ddc-cc3067e69f47)
  )
  (wire (pts (xy 45.72 153.67) (xy 57.15 153.67))
    (stroke (width 0) (type default))
    (uuid a3adf515-b34d-49e7-8020-203f5d340151)
  )
  (wire (pts (xy 87.63 55.88) (xy 85.09 55.88))
    (stroke (width 0) (type default))
    (uuid a536a5be-c263-4569-81d7-7a1da33a1d81)
  )
  (wire (pts (xy 87.63 74.93) (xy 86.36 74.93))
    (stroke (width 0) (type default))
    (uuid a9d860e3-b4c3-4132-8c16-7a619bcd221f)
  )
  (wire (pts (xy 45.72 133.35) (xy 57.15 133.35))
    (stroke (width 0) (type default))
    (uuid ac42c187-176e-4ab6-a1f4-e8095c0f9ab7)
  )
  (wire (pts (xy 63.5 72.39) (xy 67.31 72.39))
    (stroke (width 0) (type default))
    (uuid bb79dee7-a9b8-42cc-97ef-ad093071c089)
  )
  (wire (pts (xy 45.72 146.05) (xy 69.85 146.05))
    (stroke (width 0) (type default))
    (uuid bea515dc-f921-4de7-bc51-0ee5bb98c01a)
  )
  (wire (pts (xy 63.5 80.01) (xy 67.31 80.01))
    (stroke (width 0) (type default))
    (uuid bfa8a4d5-9eb8-4659-a361-728ed06f05fb)
  )
  (wire (pts (xy 57.15 135.89) (xy 69.85 135.89))
    (stroke (width 0) (type default))
    (uuid c34f41a7-63b8-4879-a57d-be72ca835991)
  )
  (wire (pts (xy 57.15 153.67) (xy 69.85 153.67))
    (stroke (width 0) (type default))
    (uuid c411d93f-7b70-48ee-9c39-8764efa5ce3a)
  )
  (wire (pts (xy 57.15 161.29) (xy 69.85 161.29))
    (stroke (width 0) (type default))
    (uuid d47b5d68-f234-4b7c-b75a-a4aae1c9008f)
  )
  (wire (pts (xy 44.45 66.04) (xy 44.45 71.12))
    (stroke (width 0) (type default))
    (uuid da842a0e-6afb-462a-84ab-9c626f178c25)
  )
  (wire (pts (xy 63.5 58.42) (xy 67.31 58.42))
    (stroke (width 0) (type default))
    (uuid df320128-ad82-4b16-b48c-2a760c596946)
  )
  (wire (pts (xy 87.63 77.47) (xy 86.36 77.47))
    (stroke (width 0) (type default))
    (uuid e1207a58-4b2f-49ce-b8bf-e860911ef187)
  )
  (wire (pts (xy 87.63 69.85) (xy 85.09 69.85))
    (stroke (width 0) (type default))
    (uuid e497e1c5-8d24-4114-a392-c1bc4a4d2b88)
  )
  (wire (pts (xy 45.72 143.51) (xy 57.15 143.51))
    (stroke (width 0) (type default))
    (uuid e4bd291e-9864-4e2e-8c1a-3a1422387dfd)
  )
  (wire (pts (xy 243.84 140.97) (xy 243.84 138.43))
    (stroke (width 0) (type default))
    (uuid e5f79b72-3d99-4aff-a052-aeb5efe8681c)
  )
  (wire (pts (xy 87.63 72.39) (xy 85.09 72.39))
    (stroke (width 0) (type default))
    (uuid eb415955-1094-4b26-a5c7-86c8a946b16b)
  )
  (wire (pts (xy 45.72 140.97) (xy 69.85 140.97))
    (stroke (width 0) (type default))
    (uuid ec32da78-6b7b-4d2e-a673-d66a26aca151)
  )
  (wire (pts (xy 45.72 161.29) (xy 57.15 161.29))
    (stroke (width 0) (type default))
    (uuid ece0781f-0763-4735-a78e-6eee99dfe4f8)
  )
  (wire (pts (xy 57.15 143.51) (xy 69.85 143.51))
    (stroke (width 0) (type default))
    (uuid f016bbf5-8812-489a-96a7-fdbd0c43492a)
  )
  (wire (pts (xy 223.52 140.97) (xy 226.06 140.97))
    (stroke (width 0) (type default))
    (uuid feb2e3b7-9c07-432c-8259-6c475b7654f3)
  )

  (label "Vcap" (at 58.42 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c71194ba-3f4e-4ef1-8249-0f8e515cb18b)
  )

  (global_label "RESETB" (shape input) (at 63.5 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0076db3f-002c-4f81-8ee0-3abcd0c442b0)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 54.0717 55.8006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D_RDYB" (shape input) (at 87.63 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 07c52bd7-f058-4bcf-9a31-6c48c493c364)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 97.1793 72.4694 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ALARMB" (shape input) (at 63.5 60.96 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 08c33759-b568-40a4-82fb-b97f92a6311b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 53.8902 60.8806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "AUX1" (shape input) (at 45.72 143.51 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0a5414d3-4950-4648-a4a2-b1b6b7ac0db0)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 52.9712 143.4306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IN1" (shape input) (at 146.05 33.02 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1744caa4-5368-4e3b-a52a-597c1b4ec076)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 140.4921 32.9406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DOUT" (shape input) (at 45.72 156.21 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1bbda17c-334d-4b09-8d48-a977f054a3bd)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 53.0317 156.1306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "I2C_SCL" (shape input) (at 87.63 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1e11f55e-574e-49ad-bba3-27ad8bf662fa)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 97.6026 55.8006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RESETB" (shape input) (at 69.85 135.89 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 292c1df3-ef58-42cf-9bd3-8b07caf2a872)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 60.4217 135.8106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OUT1" (shape input) (at 87.63 74.93 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 294e37ee-4fd2-4fff-b046-f05c5a7c7683)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 94.8812 74.8506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "LED_OUT" (shape input) (at 223.52 140.97 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 29f6ba0e-dbba-4699-8c18-a62299387619)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 213.0636 141.0494 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 146.05 53.34 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 33be3c22-dc56-4258-8ab0-b6449514132f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 139.7664 53.4194 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DIN" (shape input) (at 45.72 151.13 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 36bef6e1-7936-466a-ab95-9136c2049ac8)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 51.3383 151.0506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IN_ref" (shape input) (at 69.85 138.43 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 39c48bae-5cd0-4512-addc-5d6825d66a43)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 61.9336 138.3506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LED_IN" (shape input) (at 45.72 118.11 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3abf3bce-6b32-41f6-8790-07e19740f96e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 54.4831 118.0306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 146.05 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3c82e3ae-b7df-4199-a050-c42b951d9c66)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 139.7664 55.9594 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "I2C_SDA" (shape input) (at 45.72 130.81 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3e0bb156-cea9-48b9-b115-16b50b568520)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 55.7531 130.7306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "I2C_SDA" (shape input) (at 87.63 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3e4b9ea1-6246-4c65-9c7a-024dee6510e9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 97.6631 58.3406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADD_IN1" (shape input) (at 45.72 120.65 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3e6f3d2f-a3d2-469a-933b-ba54566e190d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 55.8741 120.5706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "AUX1" (shape input) (at 69.85 143.51 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3e96560d-b68b-4cc0-83b1-574b93ecd0ef)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 62.5988 143.4306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADD_OUT1" (shape input) (at 63.5 80.01 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4bd3aab4-1f23-4e3f-a381-ca030efa49d3)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 51.6526 79.9306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LED_IN" (shape input) (at 243.84 143.51 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4ceac6a9-ea64-42b2-8d9e-3e0871350b19)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 252.6031 143.4306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IN5" (shape input) (at 146.05 43.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 50d5ae47-0616-4759-b8b5-420827f0bbfc)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 140.4921 43.1006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 45.72 153.67 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5b42e391-6f6f-4e42-8a91-7f8f4b8cdac1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 52.0036 153.5906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ADD_OUT2" (shape input) (at 63.5 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5b624603-319c-4eb8-8ef8-0689659589e0)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 51.6526 77.3906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OUT2" (shape input) (at 87.63 77.47 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6d51b394-e85f-482b-a50b-e14e0f9aeb94)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 94.8812 77.3906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "+3.3V" (shape input) (at 173.99 35.56 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6e377aad-24d1-44e0-bdd6-54dc6d7a3737)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 182.5806 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "+3.3V" (shape input) (at 69.85 161.29 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6f9c7798-c1f9-4ed4-823b-eb400f5d8158)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 61.7521 161.2106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "AUX2" (shape input) (at 69.85 148.59 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 77cfba6a-4ce1-4139-b37c-f3633256d773)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 62.5988 148.5106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "AUX2" (shape input) (at 45.72 148.59 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7debeb50-73db-420c-ab3e-ed4f75dea6c7)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 52.9712 148.5106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "I2C_SCL" (shape input) (at 69.85 133.35 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 82c7abe3-af6f-4f13-bf4c-6b531a9177fd)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 59.8774 133.2706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADD_OUT4" (shape input) (at 63.5 72.39 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 83c92463-cf89-48bd-b5af-101d2555b35f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 51.6526 72.3106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OUT3" (shape input) (at 87.63 80.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8989e388-45a0-430a-984f-9878309893b6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 94.8812 79.9306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ADD_IN2" (shape input) (at 87.63 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8c316cd1-2aa2-4649-ad52-9c880160e3ef)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 97.7841 65.9606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RESETB" (shape input) (at 45.72 135.89 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 909e3df8-22b3-4811-922b-385d9d656f25)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 55.1483 135.9694 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DOUT" (shape input) (at 69.85 156.21 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a1744179-cbe6-4b25-aef5-e71ab6599c26)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 62.5383 156.1306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IN2" (shape input) (at 146.05 35.56 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a33e8dbb-9411-42db-8f0a-07c7a05503ba)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 140.4921 35.4806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LED_OUT" (shape input) (at 69.85 118.11 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a4648975-b8e4-490f-a7f3-6ab90b4028e1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 59.3936 118.1894 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCLK" (shape input) (at 45.72 146.05 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid aad9e4fe-fdf8-4609-b761-e5f78fafac72)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 52.9107 145.9706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DIN" (shape input) (at 173.99 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ab294087-6947-4092-aacf-9fcee1c96d01)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 179.6083 50.7206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IN3" (shape input) (at 146.05 38.1 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid acfc3697-9b2a-4be1-ac63-fad064c191fa)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 140.4921 38.0206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DOUT" (shape input) (at 173.99 48.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b50e60bb-45e5-4a10-a489-a61af363e0f4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 181.3017 48.1806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "+5VA" (shape input) (at 45.72 158.75 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b566db4a-c3bb-4ec0-9211-2d86266c9ca4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 53.0921 158.6706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ADD_IN3" (shape input) (at 45.72 125.73 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b7ada27e-141e-4053-a3fe-1caf84bc2fea)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 55.8741 125.6506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ADD_IN2" (shape input) (at 45.72 123.19 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b89bb53b-d08a-4362-94aa-3cd1d361586b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 55.8741 123.1106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "+5VA" (shape input) (at 173.99 33.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b8bdc250-f7f7-46bb-a793-f57aa4df76d5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 181.8549 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CSB" (shape input) (at 63.5 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bbcdab40-a3f9-424a-b8a9-733a84f5499f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 56.8447 58.42 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 45.72 140.97 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bf00725c-1ec3-4a6d-b99a-111e7f71c67b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 52.0036 140.8906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CSB" (shape input) (at 173.99 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c05aad61-59f2-417b-8f3c-83f9e40a3436)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 180.6453 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ADD_OUT4" (shape input) (at 69.85 128.27 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c416b2cb-dfec-45cc-a59d-f15337da3e38)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 58.0026 128.1906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DIN" (shape input) (at 69.85 151.13 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c468a42c-c3d3-4e29-b220-75c2a70d32ac)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 64.2317 151.0506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IN_ref" (shape input) (at 45.72 138.43 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cd10ad47-38a6-4b38-a31d-b62fa03dbf74)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 53.6364 138.5094 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CSB" (shape input) (at 128.27 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cfc18cb9-d3ac-458d-872d-491dd6318f8f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 121.6147 76.2 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "I2C_SCL" (shape input) (at 45.72 133.35 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d1a0906a-a958-4d4c-ad4c-a933860862d2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 55.6926 133.2706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ADD_IN4" (shape input) (at 45.72 128.27 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d27daed5-433a-4922-a623-6e59470a09cd)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 55.8741 128.1906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ADD_OUT1" (shape input) (at 69.85 120.65 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d41b739a-28e2-4b29-a4cf-82c7419b5c34)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 58.0026 120.5706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 69.85 140.97 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid da115537-651d-4f83-911e-9b3e4870cdd1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 63.5664 141.0494 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCLK" (shape input) (at 69.85 146.05 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid da2bf0a8-32d2-40c3-a275-1349a365bec6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 62.6593 145.9706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "+3.3V" (shape input) (at 45.72 161.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid daf089dc-2796-4b84-9a84-385d328f62ef)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 53.8179 161.2106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "I2C_SDA" (shape input) (at 69.85 130.81 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid db50184f-62ac-4b07-b905-19f84d6ca1b7)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 59.8169 130.7306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IN_ref" (shape input) (at 146.05 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid deff7d6d-4131-4156-ba42-58f3111cb5c3)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 138.1336 45.6406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADD_IN4" (shape input) (at 87.63 60.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid df9fd87a-b8a1-44d6-95b2-55743488ee4a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 97.7841 60.8806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ADD_OUT3" (shape input) (at 63.5 74.93 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e17e7b7a-9b5d-41f0-8c2b-588808e28ddf)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 51.6526 74.8506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADD_OUT3" (shape input) (at 69.85 125.73 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e1c0ba49-5ca1-4312-88a2-df3c01eadb9d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 58.0026 125.6506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADD_OUT2" (shape input) (at 69.85 123.19 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e84bd132-27eb-4d9c-b6fa-0141b4b3a2a9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 58.0026 123.1106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IN4" (shape input) (at 146.05 40.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f03b4075-6df6-48fd-bc52-3f1e2d9d65c2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 140.4921 40.5606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "+5VA" (shape input) (at 69.85 158.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f28267a8-df85-43f2-a5bc-e2f8662e7273)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 62.4779 158.6706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADD_IN1" (shape input) (at 87.63 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f50d1ce2-cdaa-4353-8c06-3541452b9cdf)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 97.7841 69.7706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ADD_IN3" (shape input) (at 87.63 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fac37805-2494-4e3d-ad72-b714a76d6a75)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 97.7841 63.4206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 69.85 153.67 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fdb5125f-269a-411f-8c1d-55c225c25cf8)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 63.5664 153.5906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCLK" (shape input) (at 173.99 53.34 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fea09bb8-ba3c-45eb-a054-eb9c121bd095)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 181.1807 53.2606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_name "TestPoint_7") (lib_id "custom:TestPoint") (at 86.36 77.47 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0a3457f9-273c-4ac8-8fc5-c6f2a4c1fa25)
    (property "Reference" "TP3" (at 91.44 76.1999 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "TP_SDA" (at 91.44 77.47 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "00_custom-footprints:TestPoint_Pad_D1.0mm" (at 86.36 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.36 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 282493e6-b218-4337-92e3-90ab34cac894))
    (instances
      (project "hc32l110"
        (path "/e128d549-8cbc-4e55-b250-e367d2f4662f"
          (reference "TP3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "custom:WS2812-2020") (at 226.06 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 11467ec7-2616-4595-b03a-b68b2c8b56dc)
    (property "Reference" "LED1" (at 233.68 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "WS2812-2020" (at 233.68 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "00_custom-footprints:WS2812-2020" (at 238.76 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 226.06 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e59491e9-234d-47eb-9b5a-4b41e292f210))
    (pin "2" (uuid ab5cf2ec-f27b-4383-935c-e01a439aafd1))
    (pin "3" (uuid 49f0d438-6896-4b4c-85b1-579583835362))
    (pin "4" (uuid c191b19c-e0a1-4c61-ab4c-3e9df0413eed))
    (instances
      (project "hc32l110"
        (path "/e128d549-8cbc-4e55-b250-e367d2f4662f"
          (reference "LED1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "custom:TestPoint") (at 57.15 135.89 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2df51d55-6ac5-451b-be0d-e3d8743e9d14)
    (property "Reference" "TP7" (at 62.23 134.6199 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "TP_AUX2" (at 60.96 134.62 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "00_custom-footprints:TestPoint_Pad_D1.0mm" (at 57.15 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 57.15 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c476643-8874-4ee3-a921-c872d30ba571))
    (instances
      (project "hc32l110"
        (path "/e128d549-8cbc-4e55-b250-e367d2f4662f"
          (reference "TP7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "TestPoint_7") (lib_id "custom:TestPoint") (at 57.15 153.67 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 35cad272-f2e9-483e-acde-53b16181cb8b)
    (property "Reference" "TP10" (at 62.23 152.3999 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "TP_SDA" (at 62.23 153.67 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "00_custom-footprints:TestPoint_Pad_D1.0mm" (at 57.15 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 57.15 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b88ee166-afcb-46c4-beb7-82495591675b))
    (instances
      (project "hc32l110"
        (path "/e128d549-8cbc-4e55-b250-e367d2f4662f"
          (reference "TP10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "custom:TestPoint") (at 57.15 148.59 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3bc9633e-8849-4472-87e1-f66a1a34d0c8)
    (property "Reference" "TP8" (at 62.23 147.3199 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "TP_AUX3" (at 60.96 147.32 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "00_custom-footprints:TestPoint_Pad_D1.0mm" (at 57.15 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 57.15 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53663535-7fdf-4859-ba67-e1fc51d01d77))
    (instances
      (project "hc32l110"
        (path "/e128d549-8cbc-4e55-b250-e367d2f4662f"
          (reference "TP8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "custom:TestPoint") (at 128.27 76.2 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 41636e8b-6179-4d5e-aa8b-9304b346010d)
    (property "Reference" "TP1" (at 133.35 74.9299 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "TP_SDA" (at 133.35 76.2 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "00_custom-footprints:TestPoint_Pad_D1.0mm" (at 128.27 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 128.27 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 248aa1c3-b7aa-4875-8b2c-05dfc6c45d56))
    (instances
      (project "hc32l110"
        (path "/e128d549-8cbc-4e55-b250-e367d2f4662f"
          (reference "TP1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 44.45 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 470fec67-0be7-405c-bb55-236500dbc428)
    (property "Reference" "#PWR0111" (at 44.45 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 44.45 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 44.45 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 44.45 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f8efeaf-cb8e-4563-ae32-16408698fcaa))
    (instances
      (project "hc32l110"
        (path "/e128d549-8cbc-4e55-b250-e367d2f4662f"
          (reference "#PWR0111") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "custom:smd_insert") (at 158.75 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6825b6fb-013b-4f1a-be53-3fd17ef07f29)
    (property "Reference" "I2" (at 158.75 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "smd_insert" (at 158.75 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "00_custom-footprints:insert_1.2mm" (at 158.75 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 158.75 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3707012f-8be2-4943-9123-1976eaeec43e))
    (instances
      (project "hc32l110"
        (path "/e128d549-8cbc-4e55-b250-e367d2f4662f"
          (reference "I2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "custom:smd_insert") (at 158.75 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 82170fa5-535d-4dfe-af15-0593cc9b1846)
    (property "Reference" "I1" (at 158.75 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "smd_insert" (at 158.75 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "00_custom-footprints:insert_1.2mm" (at 158.75 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 158.75 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7881943-3d36-4bf8-b7c2-d4d913287205))
    (instances
      (project "hc32l110"
        (path "/e128d549-8cbc-4e55-b250-e367d2f4662f"
          (reference "I1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "custom:TestPoint") (at 57.15 158.75 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 83eb042e-0601-4087-ac06-f4fc22499388)
    (property "Reference" "TP11" (at 62.23 157.4799 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "TP_AUX2" (at 60.96 157.48 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "00_custom-footprints:TestPoint_Pad_D1.0mm" (at 57.15 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 57.15 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0028850d-4fa7-4696-96be-95c821e709bd))
    (instances
      (project "hc32l110"
        (path "/e128d549-8cbc-4e55-b250-e367d2f4662f"
          (reference "TP11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 223.52 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a072f9d2-95f0-4cc0-a3be-4d05bf86a741)
    (property "Reference" "#PWR05" (at 223.52 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 223.52 151.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 223.52 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 223.52 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 593eda67-89f8-4a50-bc10-0dd4aa6a1e68))
    (instances
      (project "hc32l110"
        (path "/e128d549-8cbc-4e55-b250-e367d2f4662f"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "TestPoint_7") (lib_id "custom:TestPoint") (at 86.36 74.93 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a200d14f-b074-47eb-b4a6-b307b2d1d1e3)
    (property "Reference" "TP2" (at 91.44 73.6599 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "TP_SDA" (at 91.44 74.93 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "00_custom-footprints:TestPoint_Pad_D1.0mm" (at 86.36 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.36 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aca07f72-b538-4fe0-bae9-20d98452beb8))
    (instances
      (project "hc32l110"
        (path "/e128d549-8cbc-4e55-b250-e367d2f4662f"
          (reference "TP2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 76.2 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid be79f7a7-458c-4dc6-91cd-34cb09c86b65)
    (property "Reference" "#PWR0105" (at 76.2 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 76.2 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 76.2 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 76.2 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 156d19cc-d4f5-4672-8f1c-bdf2f7b213ac))
    (instances
      (project "hc32l110"
        (path "/e128d549-8cbc-4e55-b250-e367d2f4662f"
          (reference "#PWR0105") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 64.77 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c332add0-8c28-49dc-bbbe-0b3bad4582b1)
    (property "Reference" "#PWR0110" (at 64.77 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 60.96 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 64.77 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 64.77 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0ec25f1-ab2c-4713-9e76-5e1ae4b67598))
    (instances
      (project "hc32l110"
        (path "/e128d549-8cbc-4e55-b250-e367d2f4662f"
          (reference "#PWR0110") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "custom:TestPoint") (at 57.15 143.51 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid da0a26ee-e364-4e27-9319-4b53a5666913)
    (property "Reference" "TP6" (at 62.23 142.2399 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "TP_AUX1" (at 60.96 142.24 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "00_custom-footprints:TestPoint_Pad_D1.0mm" (at 57.15 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 57.15 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2db8637-0bda-4a20-a089-4c56fd98b270))
    (instances
      (project "hc32l110"
        (path "/e128d549-8cbc-4e55-b250-e367d2f4662f"
          (reference "TP6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "custom:smd_insert") (at 162.56 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid daa6696e-2bd3-4e82-a117-85b2abfb415f)
    (property "Reference" "I3" (at 162.56 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "smd_insert" (at 162.56 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "00_custom-footprints:insert_1.2mm" (at 162.56 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 162.56 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6244ca70-22e8-493e-b404-2d661c53e971))
    (instances
      (project "hc32l110"
        (path "/e128d549-8cbc-4e55-b250-e367d2f4662f"
          (reference "I3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "XHSC:HC32L110C6UA") (at 68.58 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e534a917-8fbf-440b-b2f5-5999656c18f8)
    (property "Reference" "U2" (at 76.2 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "HC32L110C6UA" (at 76.2 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "00_custom-footprints:QFN-20-1EP_3x3mm_P0.4mm_EP1.4x1.4mm" (at 68.58 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2206131716_XHSC-HC32L110B6YA-CSP16TR_C840729.pdf" (at 68.58 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 48467790-1b09-4641-b8fb-a72ff9169a3d) (alternate "RESETB"))
    (pin "10" (uuid 7b2ecd91-80ae-4120-94c2-3b3e2705c38d) (alternate "GPIO"))
    (pin "11" (uuid 94ccbafa-304c-40d5-ad16-6e31f21da472) (alternate "GPIO"))
    (pin "12" (uuid cb3c7505-d5ab-45a3-80ee-5760fbfd70ee) (alternate "GPIO"))
    (pin "13" (uuid be074b2c-079b-4fdb-85bc-aa2719151c43) (alternate "GPIO"))
    (pin "14" (uuid 87868a16-b019-4538-b638-ae77b5343387) (alternate "GPIO"))
    (pin "15" (uuid dd535871-53a6-4e8d-9b9b-8d8ac74f9ca1) (alternate "GPIO"))
    (pin "16" (uuid 427002e5-3d46-4aeb-98c8-4ad90ebf7051) (alternate "GPIO"))
    (pin "17" (uuid cf998692-7dd7-44de-897c-5fe41d79f77e) (alternate "GPIO"))
    (pin "18" (uuid 2949a38d-a3e1-49d7-872c-9d4d27b07ba3) (alternate "GPIO"))
    (pin "19" (uuid 2c617f3e-133d-4333-be71-686f532a2e8b) (alternate "I2C_SDA"))
    (pin "2" (uuid ace21d0e-da7a-4a59-9af5-84acc18ce49d) (alternate "GPIO"))
    (pin "20" (uuid ecc23c5b-dbda-49ac-ad0a-1265dd9776c4) (alternate "I2C_SCL"))
    (pin "21" (uuid 8271607d-773d-4f62-b6e7-5f9b5927a5cb) (alternate "GPIO"))
    (pin "3" (uuid 23072d70-5c22-4348-9ab6-5a3dbeaa879c) (alternate "GPIO"))
    (pin "4" (uuid bf78a19d-564e-4743-b48e-030471114374) (alternate "GND"))
    (pin "5" (uuid fae8852e-edc4-421b-a2c8-1bd15b458367))
    (pin "6" (uuid 373871a4-90a1-4d44-9c17-1c3fbe1be7e8))
    (pin "7" (uuid 2e0f0c5f-0da5-45b1-859e-809f85686b79) (alternate "GPIO"))
    (pin "8" (uuid e185b0dc-a7d4-4792-b7d0-57f17fcb9f12) (alternate "GPIO"))
    (pin "9" (uuid 60a657c7-af06-4c76-bb22-af616c0721a5) (alternate "GPIO"))
    (instances
      (project "hc32l110"
        (path "/e128d549-8cbc-4e55-b250-e367d2f4662f"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 48.26 66.04 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e623066c-fd43-48a8-ab28-ad1c5e36f275)
    (property "Reference" "C8" (at 50.8 64.77 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "4.7uF" (at 52.07 67.31 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 52.07 65.0748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 48.26 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 361f0c73-29a6-49eb-b8ac-646cd0bffaa2))
    (pin "2" (uuid 6b1edb26-af88-4626-86f2-814309413802))
    (instances
      (project "hc32l110"
        (path "/e128d549-8cbc-4e55-b250-e367d2f4662f"
          (reference "C8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "TestPoint_7") (lib_id "custom:TestPoint") (at 86.36 80.01 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e8e5259c-d123-4bd7-bc01-907db027ef86)
    (property "Reference" "TP9" (at 91.44 78.7399 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "TP_SDA" (at 91.44 80.01 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "00_custom-footprints:TestPoint_Pad_D1.0mm" (at 86.36 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.36 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2a70edc-f82f-499b-b52a-39c85da9edc1))
    (instances
      (project "hc32l110"
        (path "/e128d549-8cbc-4e55-b250-e367d2f4662f"
          (reference "TP9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 243.84 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ebfaa3c9-d047-4d44-89fb-4bbf32ee56be)
    (property "Reference" "#PWR04" (at 243.84 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 243.84 133.35 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 243.84 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 243.84 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff45d01a-eeaa-4935-84e6-1744552590f1))
    (instances
      (project "hc32l110"
        (path "/e128d549-8cbc-4e55-b250-e367d2f4662f"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "custom:smd_insert") (at 162.56 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f06286e5-58b1-4b6d-9171-9e9131e46454)
    (property "Reference" "I4" (at 162.56 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "smd_insert" (at 162.56 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "00_custom-footprints:insert_1.2mm" (at 162.56 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 162.56 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9dcf6ff-b1a9-468f-b580-a93b8fcf0db9))
    (instances
      (project "hc32l110"
        (path "/e128d549-8cbc-4e55-b250-e367d2f4662f"
          (reference "I4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "custom:TestPoint") (at 57.15 130.81 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fc34745c-d5f0-4b4a-b46c-05e09072d53c)
    (property "Reference" "TP4" (at 62.23 129.5399 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "TP_SDA" (at 62.23 130.81 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "00_custom-footprints:TestPoint_Pad_D1.0mm" (at 57.15 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 57.15 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 26d3fc0e-7bef-4170-b5f5-e15a8bd8b8fe))
    (instances
      (project "hc32l110"
        (path "/e128d549-8cbc-4e55-b250-e367d2f4662f"
          (reference "TP4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "custom:TestPoint") (at 57.15 161.29 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fc99ee0b-5caa-439c-b399-a93d5b04e14e)
    (property "Reference" "TP12" (at 62.23 160.0199 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "TP_AUX2" (at 60.96 160.02 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "00_custom-footprints:TestPoint_Pad_D1.0mm" (at 57.15 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 57.15 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 889e1bbd-123e-4793-9542-b78893b14cbf))
    (instances
      (project "hc32l110"
        (path "/e128d549-8cbc-4e55-b250-e367d2f4662f"
          (reference "TP12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "TestPoint_5") (lib_id "custom:TestPoint") (at 57.15 133.35 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fe3fc3f1-9606-40ee-ae6b-150775aef27b)
    (property "Reference" "TP5" (at 62.23 132.0799 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "TP_SCL" (at 62.23 133.35 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "00_custom-footprints:TestPoint_Pad_D1.0mm" (at 57.15 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 57.15 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72bc76e7-6de8-43bb-bb32-535f30f6d4df))
    (instances
      (project "hc32l110"
        (path "/e128d549-8cbc-4e55-b250-e367d2f4662f"
          (reference "TP5") (unit 1)
        )
      )
    )
  )

  (sheet (at 146.05 30.48) (size 27.94 27.94) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 0a60a328-fcc3-4a46-96db-e843b2186d3f)
    (property "Sheetname" "ADS1293CISQE_0402_unit" (at 146.05 29.7684 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "../../units/ADS1293CISQE_0402_unit.kicad_sch" (at 146.05 59.0046 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Field2" "" (at 146.05 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "GNDA" input (at 146.05 55.88 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a8119338-1eb3-4be6-98f6-c1f75c6b2b71)
    )
    (pin "+5VA" input (at 173.99 33.02 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8d855358-8fdb-43f2-b7aa-f003286c8fba)
    )
    (pin "GND" input (at 146.05 53.34 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 428040a8-2c97-443a-a088-904eb7ab0420)
    )
    (pin "+3.3V" input (at 173.99 35.56 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 09658494-3185-4447-a639-c0a388ab6b87)
    )
    (pin "DIN" input (at 173.99 50.8 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 22f93833-1832-4c22-b004-28d264b03189)
    )
    (pin "SCLK" input (at 173.99 53.34 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6c105530-d1f4-44f5-be2f-63154823976e)
    )
    (pin "DOUT" input (at 173.99 48.26 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid aaee7c81-6d1c-4818-81f7-fe34f0e75d31)
    )
    (pin "D_RDYB" input (at 173.99 43.18 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid dd436c6f-b9f1-4d95-8cc3-163dd20716e0)
    )
    (pin "ALARMB" input (at 173.99 40.64 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a08fe32d-e9c3-4709-b26b-5084bd5cc1ab)
    )
    (pin "IN_ref" input (at 146.05 45.72 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 640bc0ff-11a0-4dea-908e-e9fb91777ea2)
    )
    (pin "IN5" input (at 146.05 43.18 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 24c8ed67-62d8-4023-bfeb-3f11d9b4c584)
    )
    (pin "IN3" input (at 146.05 38.1 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7641b65d-85e6-4b1d-9266-9428c1352bd3)
    )
    (pin "IN1" input (at 146.05 33.02 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1efb3159-4db0-4452-a953-45ea8185bec3)
    )
    (pin "IN2" input (at 146.05 35.56 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0fbff79a-cdbe-4165-a056-f2c396348905)
    )
    (pin "IN4" input (at 146.05 40.64 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a2b32227-157d-41ff-ad62-b09504d4ca97)
    )
    (pin "CSB" input (at 173.99 55.88 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid fc34fcc4-c3c9-48f3-9368-768cf1fae5f7)
    )
    (instances
      (project "ads1293_logic_add"
        (path "/9527f136-ca0d-4c69-ac63-8b6ea5a1016c" (page "4"))
      )
      (project "hc32l110"
        (path "/e128d549-8cbc-4e55-b250-e367d2f4662f" (page "2"))
      )
    )
  )

  (sheet (at 33.02 115.57) (size 12.7 48.26) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 1f047aad-1d8d-481d-9898-1889ad70994f)
    (property "Sheetname" "comBusIN_v2" (at 33.02 114.8584 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "comBusIN_v2.kicad_sch" (at 33.02 164.4146 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "GND2" input (at 45.72 153.67 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid bc2374b2-5562-473f-9277-a6b60dd4c776)
    )
    (pin "+3.3V" input (at 45.72 161.29 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a4361795-c714-45b6-bfc0-69006f25e17d)
    )
    (pin "+5VA" input (at 45.72 158.75 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid cef4ef89-c2af-4a0b-b543-d938bbecb7c8)
    )
    (pin "AUX2" input (at 45.72 148.59 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 94dcf769-f2fe-4f69-a5dd-39e6b0258e81)
    )
    (pin "MOSI_DIN" input (at 45.72 151.13 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2efdd150-3b28-4551-855e-0b0167b250da)
    )
    (pin "MISO_DOUT" input (at 45.72 156.21 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e8d8c5f7-2dbc-4333-8b33-da7e076427a9)
    )
    (pin "ADD_IN3" input (at 45.72 125.73 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e498bffd-a75e-4e5b-8e23-f151d1c7fa2b)
    )
    (pin "I2C_SDA" input (at 45.72 130.81 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ba17dc3f-981e-4409-854a-d0cb138d1772)
    )
    (pin "ADD_IN2" input (at 45.72 123.19 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3e43c1ab-1b18-432a-9ed8-28e2b5405468)
    )
    (pin "I2C_SCL" input (at 45.72 133.35 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f2475a54-85a8-4cbe-b2f9-20e8075767a6)
    )
    (pin "ADD_IN1" input (at 45.72 120.65 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3e5da367-dff1-4957-a255-88b8c8f35cae)
    )
    (pin "ADD_IN4" input (at 45.72 128.27 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d725eeb3-3c5d-4171-a649-d2520eeceb58)
    )
    (pin "AUX1" input (at 45.72 143.51 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1230c0ed-813c-4a39-8b63-7ceff626fa8c)
    )
    (pin "RESETB" input (at 45.72 135.89 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8dc628f7-1b0c-4048-afd3-f6332f58dc6a)
    )
    (pin "IN_ref" input (at 45.72 138.43 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid faf4676a-61c5-4169-8b3c-d37ee201cc96)
    )
    (pin "GND1" input (at 45.72 140.97 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5833f221-82f0-487f-939a-1cbdf89a7aee)
    )
    (pin "SCLK" input (at 45.72 146.05 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 23abbf0f-4db8-41dc-b51a-a4f99266c849)
    )
    (pin "LED_IN" input (at 45.72 118.11 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 63c7df84-8f9d-4190-a298-a6638426dbef)
    )
    (instances
      (project "ads1293_logic_add"
        (path "/9527f136-ca0d-4c69-ac63-8b6ea5a1016c" (page "3"))
      )
      (project "hc32l110"
        (path "/e128d549-8cbc-4e55-b250-e367d2f4662f" (page "4"))
      )
    )
  )

  (sheet (at 69.85 115.57) (size 12.7 48.26) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 401a349a-b66d-48de-9a9c-3875f1f00980)
    (property "Sheetname" "comBusOUT_v2" (at 69.85 114.8584 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "comBusOUT_v2.kicad_sch" (at 69.85 164.4146 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "ADD_OUT4" input (at 69.85 128.27 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c2f82a1b-5389-4605-b230-1c25cf5945d1)
    )
    (pin "LED_OUT" input (at 69.85 118.11 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d28c5039-97b1-43c6-9534-a56507ebf697)
    )
    (pin "ADD_OUT3" input (at 69.85 125.73 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c3da628e-224f-4f5b-966c-e6c4993b985e)
    )
    (pin "ADD_OUT2" input (at 69.85 123.19 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8d5882f3-f4df-4758-b22a-fc17cc5755b1)
    )
    (pin "ADD_OUT1" input (at 69.85 120.65 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9c058941-6263-4629-8bc7-e06330ea28fb)
    )
    (pin "+3.3V" input (at 69.85 161.29 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f376155a-e76f-4b73-88c9-acc9b5e631d8)
    )
    (pin "MISO_DOUT" input (at 69.85 156.21 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f3d85a1c-cf6e-472f-b66a-7dac1245b0e6)
    )
    (pin "MOSI_DIN" input (at 69.85 151.13 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e0c32477-e44b-4e49-9fb9-09cc6a97916b)
    )
    (pin "GND2" input (at 69.85 153.67 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5d67676f-cd7a-44de-8190-b3d751ce780b)
    )
    (pin "SCLK" input (at 69.85 146.05 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 23d7d7ca-f5b7-40ec-843c-803a633dc56d)
    )
    (pin "+5VA" input (at 69.85 158.75 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 566cc2c3-315c-4beb-a438-517b34bf5bd5)
    )
    (pin "AUX2" input (at 69.85 148.59 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f801e5e8-5e76-437c-9f6e-bc7ee810e449)
    )
    (pin "AUX1" input (at 69.85 143.51 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a5f55398-65b1-4c98-b683-a7dc790db898)
    )
    (pin "GND1" input (at 69.85 140.97 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b66893c3-bb3d-44f6-ad0b-f3cf03c55587)
    )
    (pin "IN_ref" input (at 69.85 138.43 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 434bbf81-50a7-4f8d-bdca-30dc56638fa3)
    )
    (pin "RESETB" input (at 69.85 135.89 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e8e1c775-6906-4f0e-811c-2015a950c6cd)
    )
    (pin "I2C_SCL" input (at 69.85 133.35 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a90eae1f-b811-4335-ae2d-aa6340e59d3d)
    )
    (pin "I2C_SDA" input (at 69.85 130.81 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ac4a539c-064d-4b01-824f-3099dd6f31f4)
    )
    (instances
      (project "ads1293_logic_add"
        (path "/9527f136-ca0d-4c69-ac63-8b6ea5a1016c" (page "2"))
      )
      (project "hc32l110"
        (path "/e128d549-8cbc-4e55-b250-e367d2f4662f" (page "3"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
