Partlist exported from C:/Users/alexis devillard/Documents/EAGLE/projects/CleverHand/clvHd.sch at 25/09/2021 15:11

Qty Value            Device           Package            Parts                                                                                                         Description                                                                                                 BUILT_BY    MANUFACTURER_PART_NUMBER MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SOURCELIBRARY SPICEPREFIX VALUE         VENDOR           
2                    LEDCHIP-LED0603  CHIP-LED0603       L1, L2                                                                                                        LED                                                                                                                                                                          26                                                                             
1   1000nF           C-EUC0201        C0201              C20                                                                                                           CAPACITOR, European symbol                                                                                                                                                   0                                   C                                          
3   100nF            C-EUC0201        C0201              C13, C16, C19                                                                                                 CAPACITOR, European symbol                                                                                                                                                   0                                   C                                          
1   100nF            C-EUC0402        C0402              C12                                                                                                           CAPACITOR, European symbol                                                                                                                                                   18                                  C                                          
1   10M              R-US_R0201       R0201              R15                                                                                                           RESISTOR, American symbol                                                                                                                                                    0                                   R                                          
1   10k              R-US_R0201       R0201              R14                                                                                                           RESISTOR, American symbol                                                                                                                                                    0                                   R                                          
1   1M               R-US_R0201       R0201              R11                                                                                                           RESISTOR, American symbol                                                                                                                                                    0                                   R                                          
1   1M               R-US_R0402       R0402              R13                                                                                                           RESISTOR, American symbol                                                                                                                                                    34                                  R                                          
1   1nF              C-EUC0201        C0201              C11                                                                                                           CAPACITOR, European symbol                                                                                                                                                   0                                   C                                          
1   22pF             C-EUC0201        C0201              C9                                                                                                            CAPACITOR, European symbol                                                                                                                                                   0                                   C                                          
1   22pF             C-EUC0402        C0402              C10                                                                                                           CAPACITOR, European symbol                                                                                                                                                   18                                  C                                          
2   400              R-US_R0201       R0201              R7, R12                                                                                                       RESISTOR, American symbol                                                                                                                                                    0                                   R                                          
1   51               R-US_R0201       R0201              R10                                                                                                           RESISTOR, American symbol                                                                                                                                                    0                                   R                                          
1   ADS1293CISQ/NOPB ADS1293CISQ/NOPB RSG28_3P6X3P6_TEX  U1                                                                                                                                                                                                                        EMA_UL_Team ADS1293CISQ/NOPB                                                           TI_2016-05-20                           Texas Instruments
1   ASE              ASE              ASE                U$1                                                                                                           3.3Vdc CMOS SMD CRYSTAL CLOCK OSCILLATOR                                                                                                                unknown    unknown   2                                                                              
1   BM02B-SRSS-TB    BM02B-SRSS-TB    BM02B-SRSS-TB      X1                                                                                                            JST SH series header 1.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 2 pins                                                                                                                                                 
2   BM07B-SRSS-TB    BM07B-SRSS-TB    BM07B-SRSS-TB      X2, X3                                                                                                        JST SH series header 1.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 7 pins                                                                                                                                                 
1   TAC_SWITCHSMD    TAC_SWITCHSMD    TACTILE-SWITCH-SMD S1                                                                                                            Momentary Switch                                                                                                                                                                        SWCH-08247                           TAC_SWITCHSMD                  
20  TEST-POINT3      TEST-POINT3      PAD.03X.03         TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20 SparkFun Test Points                                                                                                                                                                                                                                        
