Partlist exported from C:/Users/adev/Documents/EAGLE/projects/Cleverhand/acq05/acq05.sch at 08/09/2020 10:12

Qty Value        Device          Package          Parts                                                       Description                                                                   DESCRIPTION                                                              DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                       MF                MP           MPN             OC_FARNELL OC_NEWARK PACKAGE                  POPULARITY SPICEPREFIX
2                LEDCHIP-LED0603 CHIP-LED0603     LED1, LED2                                                  LED                                                                                                                                                                                                                                                                                                                                                                                                                                  26                    
7                PINHD-1X1       1X01             JP1, JP2, JP3, JP4, JP5, JP6, JP7                           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                           64                    
2                R-US_R0402      R0402            R15, R16                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                            34         R          
4   0.1nF        C-EUC0402K      C0402K           C1, C3, C4, C5                                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                           15         C          
2   009176003    009176003       009176003        X3, X5                                                      Wire to Board Strip IDC Connector 3 WAY                                                                                                                                                                                                                                                                                                                                009176003001106 1778540    52R7005                                                  
14  100k         R-US_R0402      R0402            R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                            34         R          
1   1nF          C-EUC0402K      C0402K           C2                                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                           15         C          
1   HSMS-285C    HSMS-285C       SOT323           D3                                                          Surface Mount Microwave Schottky Detector Diodes                                                                                                                                                                                                                                                                                                                                                                                                           
1   INA326EA/250 INA326EA/250    SOP65P490X110-8N PRECI_AMP                                                   Precision, Rail-to-Rail I/O INSTRUMENTATION AMPLIFIER                          Precision, Low Drift, CMOS Instrumentation Amplifier 8-VSSOP -40 to 85  296-15312-1-ND       https://www.digikey.com/product-detail/en/texas-instruments/INA326EA-250/296-15312-1-ND/568254?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Texas Instruments INA326EA/250                                      MSOP-8 Texas Instruments                       
1   LMV324M      LMV324M         SO14             IC1                                                         Quad General Purpose, Low Voltage, Rail-to-Rail Output Operational Amplifiers                                                                                                                                                                                                                                                                                                                                                        0          J          
