(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "8.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 37.989 22.5022)
		(end 1.989 2.0022)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 37.5 3.4002)
	)
	(line
		(name "")
		(start 37.989 5.5022)
		(end 1.989 5.5022)
	)
	(line
		(name "")
		(start 37.989 8.5022)
		(end 1.989 8.5022)
	)
	(tbtext "Rev:${REVISION}"
		(name "")
		(pos 12.5 6.9)
		(font bold)
	)
	(tbtext "Author: ${COMPANY}"
		(name "")
		(pos 37.5 6.9002)
		(comment "Paper format name")
	)
	(tbtext "Id: ${#}/${##}"
		(name "")
		(pos 12.5 3.6002)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 37.989 12.5022)
		(end 1.989 12.5022)
	)
	(tbtext "Title: ${TITLE}"
		(name "")
		(pos 37.5 10.7002)
		(font
			(size 2 2) bold italic)
	)
	(tbtext "File: ${FILENAME}"
		(name "")
		(pos 37.5 18.3002)
	)
	(tbtext "Sheet: ${SHEETPATH}"
		(name "")
		(pos 37.5 21.0002)
	)
	(line
		(name "")
		(start 13 8.5002)
		(end 13 2.0002)
	)
	(tbtext "CleverHand"
		(name "")
		(pos 28.489 14.5022)
		(font
			(size 2 2) bold italic)
	)
	(line
		(name "")
		(start 37.989 16.5022)
		(end 1.989 16.5022)
	)
)